//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE Dan dan MALE

CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION Dan COURT_ASSISTANT

HIDE_TEXT

//////////////////
//  TRIAL FAIL  //
//////////////////

JUMPCUT COURT_ASSISTANT
SPEAK_FROM COURT_JUDGE
    "I see no further reason to continue this trial.#I declare the defendant, Mr Jory Griffis,"

VERDICT Guilty

SPEAK "Judge Brent"
    "Take the Defendant away and strip him of all his GoodBoy coins!"

GAVEL

FADE_TO_BLACK
JUMPCUT BLACK_SCREEN

END_SCENE