//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE "Judge Brent" judge MALE

CHARACTER_LOCATION "Judge Brent" COURT_JUDGE


//////////////////
//  TRIAL FAIL  //
//////////////////

JUMPCUT COURT_JUDGE
SPEAK "Judge Brent"
    "Bruh, wtf was that Arin?"
SPEAK_FROM COURT_JUDGE
    "Regarding the lack of evidence in the favor of the accused, Mr. Jory Griffis, I must find him..."
SPEAK_FROM COURT_JUDGE
    "GUILTY lmao we don't have the fancy effects like Penix Wright does"
SPEAK_FROM COURT_JUDGE
    "Anyway..."
FADE_TO_BLACK
SPEAK "Judge Brent"
    "The defense loses."
GAME_OVER

END_SCENE