//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE "Tutorial Boy" tutorialboy MALE
CHARACTER_INITIALIZE Ross ross MALE


CHARACTER_LOCATION Arin COURT_DEFENSE
CHARACTER_LOCATION Dan COURT_ASSISTANT
CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION "Tutorial Boy" COURT_PROSECUTION
CHARACTER_LOCATION Ross COURT_WITNESS

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE PlumberInvoice "Plumber Invoice"
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
COURT_RECORD_ADD EVIDENCE JorySr'sLetter "Jory Sr's Letter"
EVIDENCE_INITIALIZE LivestreamRecording "Livestream Recording" "A record of major events during the livestream on the day of the crime." sprites/LivestreamRecording.png
COURT_RECORD_ADD EVIDENCE LivestreamRecording
EVIDENCE_INITIALIZE Jory'sBackpack "Jory's Backpack" "The backpack that Jory keeps his Good Boy coins in. The dinos were found inside." evidence/Jory'sBackpack.png
COURT_RECORD_ADD EVIDENCE Jory'sBackpack
EVIDENCE_INITIALIZE StolenDinos "Stolen Dinos" "The classic 10 Minute Power Hour dinos. They have a mysterious white stain covering them." sprites/StolenDinos.png
COURT_RECORD_ADD EVIDENCE StolenDinos
EVIDENCE_INITIALIZE BentCoins "Bent Coins" "Jory's Good Boy Coins. They're scuffed and bent out of shape." sprites/BentCoins.png
COURT_RECORD_ADD EVIDENCE BentCoins

DEFINE TRIAL_FAIL
    JUMPCUT BLACK_SCREEN
    SPEAK "Judge Brent"
        "The defense loses."
END_DEFINE


//////////////////
// START SCRIPT //
//////////////////

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK_FROM COURT_JUDGE
    "Something... off?"

JUMPCUT COURT_PROSECUTION
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam
SPEAK "Tutorial Boy"
    "It's covered in JIZZ, right? Hah Hah very funny we've heard that joke a million times!
SPEAK "Tutorial Boy"
    "That's no reason to interrupt the verdict."

JUMPCUT COURT_WITNESS
//POSE Ross Sweaty (bald)
POSE Ross Sweaty
SPEAK Ross
    "Y-yeah..! What does that have to do with anything!?"

JUMPCUT COURT_ASSISTANT
POSE Dan SideObjection
SPEAK Dan
    "It has EVERYTHING to do with this!"

SPEAK Arin
    "What are you talking about, Dan?"

POSE Dan SideLaugh
    "Roll with me Arin, I got this one."

ANIMATION Dan SideObjectionIntro
POSE Dan SideObjection
SPEAK Dan
    "What I mean is this!"

//Dan closeup

SPEAK Dan
    "I don't think that's jizz AT ALL!"

JUMPCUT COURT_WITNESS
ANIMATION Ross DamageNoHelm
POSE Ross NoHelm
SPEAK_FROM COURT_WITNESS
    "Huh?!"

JUMPCUT COURT_PROSECUTION
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "Not... Jizz?"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "If it's not jizz, then what is it? And what does that have to do with this case?"

POSE Dan SideLean
SPEAK_FROM COURT_ASSISTANT
    "I think I know what it is, and if I can have those dinosaurs..."
SPEAK Dan
    "I think I can prove Jory's innocence"

JUMPCUT COURT_DEFENSE
POSE Arin Thinking
THINK Arin
    "(Wait... I think I know what Dan's getting at.)"

ANIMATION Arin DeskSlam
POSE Arin Point
SPEAK Arin
    "Your honor! I request that Dan..."

//////////////
//CHOICE////
//////////
DEFINE Taste
    SPEAK Arin
        "That Dan be allowed to taste those sexy dinosaurs..."
    POSE Arin Confident
    SPEAK Arin
        "...so we can find out what's really covering them!"

    SPEAK_FROM COURT_WITNESS
    POSE Ross Glaring
    SPEAK Ross
        "GROSS!"

    SPEAK_FROM COURT_PROSECUTION
    POSE "Tutorial Boy" Sweaty
    SPEAK "Tutorial Boy"
        "You can't be serious."

    SPEAK_FROM COURT_DEFENSE
    POSE Arin DeskSlam
    SPEAK Arin
        "I'm deadly serious!"

END_DEFINE

DEFINE Smell
    SPEAK Arin
        "That Dan be allowed to smell those stain-covered dinosaurs..."
    POSE Arin Confident
    SPEAK Arin
        "...so we can find out what's really covering them!"

    JUMPCUT COURT_WITNESS
    ANIMATION Ross DamageNoHelm
    POSE Ross NoHelm
    SPEAK Ross
        "Ack!"

    SHOUT "Tutorial Boy" Objection

    SPEAK_FROM COURT_PROSECUTION
    SFX damage1
    ANIMATION "Tutorial boy" HeadSlam
    POSE "Tutorial Boy" Angry
        "That is an absurd request! I object to this!"
    SPEAK "Tutorial Boy"
        "No trivial stain is going to change the outcome of this trial!"

    SPEAK "Tutorial Boy"
        "You fools probably got it covered in some paint or something and you don't remember."

    JUMPCUT COURT_DEFENSE
    POSE Arin Point
    SPEAK Arin
        "Then let us find out for sure to put all doubt to rest!"

END_DEFINE

DEFINE Rub
  SPEAK Arin
     "That Dan be allowed to rub the dinos all over his beautiful nude body!"

  POSE "Judge Brent" Angry
  SPEAK_FROM COURT_JUDGE
     "..."

  POSE Dan Angry
  SPEAK_FROM COURT_ASSISTANT
    "Arin! That's not at all what I want with those things. Why did you say that?

  POSE Arin Embarassed
  SPEAK_FROM COURT_DEFENSE
    "Oh, opps. Wishful thinking I guess."

  POSE Arin Point
  SPEAK Arin
    "What I mean to say is, your honor..."

CHOICE
    "Taste them." Taste 1
    "Smell them." Smell 1
    "Rub them on his nipples." Rub 0

END_CHOICE

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "I'm not sure what to think of this... request."

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
THINK Arin
    "(Come on, Brent...)"


SHOUT "Tutorial Boy" Objection
JUMPCUT COURT_PROSECUTION
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "Your honor, please think about this. This is a trivial matter!"
SPEAK "Tutorial Boy"
    "These... stains have no relation to anything relevant. The defense is stalling."


JUMPCUT COURT_JUDGE
POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "..."
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "The prosecution has a point."
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Defense, can you prove the importance of these stains?"

JUMPCUT COURT_ASSISTANT
POSE Dan SideLean
SPEAK Dan
    "Arin, I think we can."

JUMPCUT COURT_DEFENSE
POSE Arin Sweaty
SPEAK Arin
    "Uh, yeah!"
POSE Arin Normal
SPEAK Arin
    "Yeah, we can prove it. With..."


//[PRESENT EVIDENCE]

//Incorrect Evidence
//SPEAK_FROM COURT_JUDGE
//BRENT [confused]
//I don't understand what you're trying to prove with this evidence.

//SPEAK_FROM [DEFENSE]
//DANNY [annoyed]
//Arin...
//ARIN [flustered]
//Heh, well, haha... whoops?

//SPEAK_FROM COURT_JUDGE
//BRENT [shaking head]
//BRENT [serious]
//Mr. Hanson, Mr. Avidan, I'm afraid that's a penalty.
//I'll let you try again, though, because I'm that cool.

//Correct Evidence (backpack)


SHOUT Arin takethat

SHOW Jory'sBackpack r

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK_FROM COURT_JUDGE
    "The... backpack?"

JUMPCUT COURT_DEFENSE
POSE Arin Point
SPEAK Arin
    "Your honor, take a closer look at it."

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Okay, but this had better be good."
POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "...."
WAIT 2

PLAY_MUSIC HUFFPUFFPURSUIT
SFX lightbulb
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "There's a stain here too!"

SPEAK_FROM COURT_ASSISTANT
    "Exactly. On one item, a stain may be trivial..."

POSE Arin Confident
SPEAK_FROM COURT_DEFENSE
    "But similar stains on two pieces of evidence? That seems relevant to the case."

SHOUT "Tutorial Boy" Objection

JUMPCUT COURT_PROSECUTION
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "No! I don't... I... it's..."

JUMPCUT COURT_JUDGE

ANIMATION "Judge Brent" HeadShake

POSE "Judge Brent" Angry
SPEAK "Judge Brent"
    "The prosecution will refrain from objecting without purpose."

JUMPCUT COURT_PROSECUTION
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "I... apologize, your honor."

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "The defense has proven its point. Mr. Avidan will be permitted to conduct his, erm, 'test'."

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
THINK Arin
    "(Okay, now we're getting somewhere. It's all on you Dan...)"

//SFX something that can be either slurping or sniffing

WAIT 2

SFX lightbulb

JUMPCUT COURT_ASSISTANT
SFX stab
POSE Dan Fist
SPEAK Dan
    "I KNEW IT!"

JUMPCUT COURT_DEFENSE
ANIMATION Arin Shock
SPEAK Arin
    "!"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised

WAIT 1

JUMPCUT COURT_WITNESS
//POSE Ross Shock
POSE Ross Sweaty

WAIT 1

JUMPCUT COURT_PROSECUTION
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam

JUMPCUT COURT_ASSISTANT
POSE Dan SideObjection
SPEAK Dan
    "The white stain on those dinos, it's still fresh, and it's not what you think it is!"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "Then what exactly is covering the dinosaurs if it's not dick milk?"

JUMPCUT COURT_ASSISTANT
POSE Dan SideObjection
SPEAK Dan
    "It's actually just regular milk! Whole milk, to be exact!"

JUMPCUT COURT_WITNESS
ANIMATION Ross DamageNoHelm
POSE Ross NoHelm
SPEAK Ross
    "ACK!"

JUMPCUT COURT_PROSECUTION
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "You can't be serious! How does that prove anything?"

JUMPCUT COURT_DEFENSE
POSE Arin Thinking
THINK Arin
    "(Yea, how does that prove anything?)"

WAIT 1

SFX realization

ANIMATION Arin Shock
POSE Arin Shock
WAIT 1

ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "It proves everything, actually! Not only does this clear our client's name..."

ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "It also proves that Ross was the real culprit!"

JUMPCUT COURT_PROSECUTION
SFX stab
SPEAK "Tutorial Boy"
    "No way!"

JUMPCUT COURT_DEFENSE
POSE Arin Confident
SPEAK Arin
    "Yes way, and I'll explain it!"

POSE Arin Normal
SPEAK Arin
    "See what you don't know Mister Tutorial dude"

SPEAK_FROM COURT_PROSECUTION
    "It's Tutorial BOY, thank you very much!"

JUMPCUT COURT_DEFENSE
POSE Arin Annoyed
SPEAK Arin
    "..."

WAIT 2

POSE Arin Normal
SPEAK Arin
    "What you don't know, is that Jory is deathly allergic to milk and dairy products!"
SPEAK Arin
    "He wouldn't have gotten near these dinos if they had milk stains on them when he left the stream."

POSE Arin Confident
SPEAK Arin
    "There is one person, however, who is obsessed with dairy products, here in this courtroom!"

//CLOSEUP Arin
POSE Arin Point
SPEAK Arin
    "Ross O Diditvan!"

WIDESHOT

//GAVEL X3

GAVEL

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Angry
SPEAK "Judge Brent"
    "CHAOS!!!"

POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "Er, I mean, ORDER!!!"

POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "...ahem..."

SPEAK "Judge Brent"
    "I sense that you have some kind of idea of what really happened, Arin?"

JUMPCUT COURT_DEFENSE
POSE Arin Confident
SPEAK Arin
    "You bet I do!"

//CUTSCENE (?)

POSE Arin Normal
SPEAK Arin
    "When Jory left to put his backpack in the 10 minute power hour studio, he passed by Ross' office."
SPEAK Arin
    "Ross, who noticed Jory walk by, decided he would take him down a peg, and set him up to be framed."
SPEAK Arin
    "Right after Jory left, Ross snuck into the room and stashed the dinos in Jory's backpack."
SPEAK Arin
    "He was obviously jealous of all the positive recognition Jory had gotten."
SPEAK Arin
    "In his rush, he clearly spilt milk he always is drinking over the dinos as he was hiding them."


//END CUTSCENE

SPEAK Arin
    "It's clear from the evidence your honor that Jory could not have possible stolen the dinos"

SHOUT "Tutorial Boy" Objection

JUMPCUT COURT_PROSECUTION
SPEAK "Tutorial Boy"
    "N-no! That can't be true!"

SFX damage1
ANIMATION "Tutorial Boy" HeadSlam

POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "You must be lying! It's way too convenient for Jory to be allergic to milk!"

JUMPCUT COURT_DEFENSE
POSE Arin Confident
SPEAK Arin
    "As if! I have proof of his condition RIGHT HERE!"

//PRESENT EVIDENCE JorySr's Letter

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "A... letter?"

JUMPCUT COURT_DEFENSE
SPEAK Arin
    "Absolutely!"

POSE Arin Point
SPEAK Arin
    "It's a letter from Jory's father, and take a look at the very end!"

JUMPCUT COURT_JUDGE
ANIMATION "Judge Brent" Nodding
POSE "Judge Brent" Thinking
WAIT 1

SFX realization
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "It's as the defense says! Deathly Allergic to milk"

JUMPCUT COURT_DEFENSE
POSE Arin Normal
SPEAK Arin
    "And since Dan has proven that the stains are in fact milk, that makes it impossible for Jory to go near them!"

ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "No one else likes milk like Ross does, and that makes him our real culprit!"

STOP_MUSIC
JUMPCUT COURT_WITNESS
POSE Ross NoHelm

ANIMATION Ross RossBreakdown
POSE Ross Floor
FADE_TO_BLACK

JUMPCUT COURT_JUDGE

FADE_IN 1 COURT_JUDGE
PLAY_MUSIC SIMPLEPLOT
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Well, that certainly was quite the turnaround there."
SPEAK "Judge Brent"
    "I've presided over quite a few cases in my day, but I've never seen a case resolved quite like that"

JUMPCUT COURT_ASSISTANT
POSE Dan SideLean
SPEAK Dan
    "All in a day's work for Danny Sexbang"

SFX airguitar
ANIMATION Dan AirGuitar


WAIT 1

JUMPCUT COURT_JUDGE
SPEAK "Judge Brent"
"Yes... quite."

JUMPCUT COURT_DEFENSE
POSE Arin Sweaty
SPEAK Arin
    "Hey I did a lot too!"

JUMPCUT COURT_JUDGE
SPEAK "Judge Brent"
"But with that, I think we can safely say justice is served today"

POSE "Judge Brent" Warning
SPEAK "Judge Brent"
"Therefore, I find the defendant, Jory Griffis..."

//NOT GUILTY

SFX gallerycheer
WIDESHOT

FADE_TO_BLACK
//CONFETTI

