//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE "Tutorial Boy" tutorialboy MALE
CHARACTER_INITIALIZE Ross ross MALE

CHARACTER_LOCATION Arin COURT_DEFENSE
CHARACTER_LOCATION Dan COURT_ASSISTANT
CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION "Tutorial Boy" COURT_PROSECUTION
CHARACTER_LOCATION Ross COURT_WITNESS

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE PlumberInvoice "Plumber Invoice"
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
COURT_RECORD_ADD EVIDENCE JorySr'sLetter "Jory Sr's Letter"
EVIDENCE_INITIALIZE LivestreamRecording "Livestream Recording" "A record of major events during the livestream on the day of the crime." sprites/LivestreamRecording.png
COURT_RECORD_ADD EVIDENCE LivestreamRecording
EVIDENCE_INITIALIZE Jory'sBackpack "Jory's Backpack" "The backpack that Jory keeps his Good Boy coins in. The dinos were found inside." evidence/Jory'sBackpack.png
COURT_RECORD_ADD EVIDENCE Jory'sBackpack
EVIDENCE_INITIALIZE StolenDinos "Stolen Dinos" "The classic 10 Minute Power Hour dinos. They have a mysterious white stain covering them." sprites/StolenDinos.png
COURT_RECORD_ADD EVIDENCE StolenDinos
EVIDENCE_INITIALIZE BentCoins "Bent Coins" "Jory's Good Boy Coins. They're scuffed and bent out of shape." sprites/BentCoins.png
COURT_RECORD_ADD EVIDENCE BentCoins
COURT_RECORD_ADD EVIDENCE Switch

DEFINE TRIAL_FAIL
    JUMPCUT BLACK_SCREEN
    SPEAK "Judge Brent"
        "The defense loses."
END_DEFINE


//////////////////
// START SCRIPT //
//////////////////

JUMPCUT COURT_WITNESS
PLAY_MUSIC CROSSEXAMMODERATO

WITNESS_EVENT WitnessTestimony Ross "-- Witness's Account --"
    "Well I guess you got me. I did lie about what I was doing."
    "I was actually making a special Mario Maker level for you guys."
    "You've always been good sports about my troll levels, so I wanted to make you a nice one for a change!"
    "It was when I was in the middle of making the level when I saw Jory walk by my office."
    "I got tired of making the level so I wanted to see what he was up to."
    "That's when I saw it! He had taken the Dinos and stuffed them into his backpack!"

STOP_MUSIC
FADE_TO_BLACK
POSE "Judge Brent" Thinking
FADE_IN 1 COURT_JUDGE

PLAY_MUSIC TRIAL_A_BOY_AND_HIS_BOAT

POSE "Judge Brent" Normal
SPEAK_FROM COURT_JUDGE
    "Hmm. So you were in your office working on a Mario Maker level but needed a break.
SPEAK "Judge Brent"
    "That's when you saw Jory and saw the dinosaurs."
SPEAK "Judge Brent"
    "That seems reasonable to me."

SPEAK_FROM COURT_PROSECUTION
    "Without a doubt Your Honor. That is how it really happened."
SPEAK "Tutorial Boy"
    "I apologize for not being forthwith with that at the beginning, but you see...
SPEAK "Tutorial Boy"
    "we -- er, I mean, my client, wanted to keep it a surprise."

POSE "Tutorial Boy" Angry
SPEAK "Tutorial Boy"
    "I hope the defense is happy with themselves for ruining Ross' great gesture!

SCREEN_SHAKE
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam
POSE "Tutorial Boy" Normal

POSE Arin Sweaty
SPEAK_FROM COURT_DEFENSE
    "Ho boy..."

POSE Arin Thinking
SPEAK_FROM COURT_DEFENSE
    "What do you think Dan?"

POSE Dan SideNormal
SPEAK_FROM COURT_ASSISTANT
    "Yeah... I can't really see any holes in his claim..."

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
SPEAK Arin
    "Damn..."

SFX lightbulb
POSE Arin Thinking
SPEAK Arin
    "Wait! I've got an idea!"

SPEAK Dan
    "What is it?"

SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "I'll just BS my way through by questioning everything he said!"

SPEAK Dan
    "I don't know man. Do you really think that will work?"

POSE Arin Embarassed
SPEAK Arin
    "Well maybe, but it's worked for everything else I've ever done..."

JUMPCUT COURT_ASSISTANT
SPEAK Dan
    "Well if you..."

POSE Dan Angry
SPEAK Dan
    "Wait, what do you mean every--"

JUMPCUT COURT_DEFENSE
SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK_FROM COURT_DEFENSE
    "LET'S DO IT!"

SPEAK_FROM COURT_JUDGE
    "If the defense would like to cross examine now...?"

POSE Arin Point
SPEAK_FROM COURT_DEFENSE
    "You bet I would! I've got some questions that need answering!"

SPEAK_FROM COURT_JUDGE
    "Very well. The defense may begin their cross-examination."

FADE_TO_BLACK
STOP_MUSIC
FADE_IN 1 COURT_WITNESS
PLAY_MUSIC CROSSEXAMMODERATO
WAIT 1


///////////////////////
// Cross Examination //
///////////////////////
DEFINE CrossExamFail
    JUMPCUT BLACK_SCREEN
    SPEAK "Judge Brent"
        "The defense loses."
END_DEFINE

DEFINE PressC1
    SHOUT Arin HoldIt
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Point
    SPEAK_FROM COURT_DEFENSE
        "Why did you lie to us in the first place?"

    POSE Ross SweatyHelm
    JUMPCUT COURT_WITNESS
    SPEAK Ross
        "Well... I didn't want to seem suspicious... That would incriminate me!
    POSE Arin Sweaty
    
    SFX smack
    SPEAK_FROM COURT_DEFENSE
        "Well you made yourself look suspicious when you lied!"

    SPEAK_FROM COURT_WITNESS
        "Well, I'm really sorry for that. Seriously--!"
    
    POSE Dan SideNormal
    SPEAK_FROM COURT_ASSISTANT
        "Yeah... I dunno. I'm not sure if I'm buying all this."

    SHOUT "Tutorial Boy" Objection
    SPEAK_FROM COURT_PROSECUTION
        "My client already apologized, stop badgering him and let him continue his testimony!"

    SPEAK_FROM COURT_JUDGE
        "Objection sustained. The witness will continue."

    SPEAK_FROM COURT_WITNESS
        "Yes, yes of course! ehehe..."

    POSE Ross Normal
    JUMPCUT COURT_WITNESS
END_DEFINE

DEFINE PressC2
    SHOUT Arin HoldIt
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Point
    SPEAK_FROM COURT_DEFENSE
        "I don't like the way you define 'special', Ross."

    POSE Ross Normal
    JUMPCUT COURT_WITNESS
    SPEAK Ross
        "They were some fun and joyful levels I had planned! Honest!"

    POSE Dan Fist
    SPEAK_FROM COURT_ASSISTANT
        "Fun and joyful? With YOUR levels?! I have serious doubts about that."

    POSE Ross SweatyHelm
    SPEAK_FROM COURT_WITNESS
        "I swear! They were going to be fun based on the concepts I drew out!"

    GAVEL

    SPEAK_FROM COURT_JUDGE
        "The witness will stop lying about the level of fun of his Mario Maker stages and continue with his testimony."

    JUMPCUT COURT_WITNESS
    SFX stab
    ANIMATION Ross Damage
    POSE Ross SweatyHelm
    SPEAK Ross
        "Er, yes Your Honor. My sincerest apologies!"
    POSE Ross Normal
    JUMPCUT COURT_WITNESS
END_DEFINE

DEFINE PressC3
    SHOUT Arin HoldIt
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Point
    SPEAK_FROM COURT_DEFENSE
        "Good...sport? What do you mean by that?"

    POSE Dan SideNormal
    SPEAK_FROM COURT_ASSISTANT
        "I think he means your tolerance of his style of levels."

    SPEAK_FROM COURT_WITNESS
        "Yes, indeed! You all haven't fired me yet, so I take it as you being good sports!"
    SPEAK Ross
        "I just wanted to show you my appreciation for your patience with#a nicer level or two!"

    POSE Arin Thinking
    THINK_FROM COURT_DEFENSE
        "(That is a very Ross thing to do...)"

    THINK Arin
        "(Still...)"
    SPEAK Arin
        "I can't see how a couple of nicer levels would make up for all that pain."
    POSE Ross GlaringHelm
    SPEAK_FROM COURT_WITNESS
        "Well I'd be finishing them right now, if not for Jory!"
    POSE Ross Normal
    SPEAK Ross
        "As a matter of fact..."

END_DEFINE

DEFINE PressC4
    SHOUT Arin HoldIt
    STOP_MUSIC
    POSE Arin Point
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Point
    POSE Arin Normal
    SPEAK Arin
        "You said you were in the middle of making a level. Exactly how you were making it?"

    SPEAK_FROM COURT_WITNESS
        "Duh! I was using my Switch! Like, how ELSE could I be making it?"

    SPEAK_FROM COURT_PROSECUTION
        "That's the best question you can come up with? Laughable!"

    POSE Arin DeskSlam
    THINK_FROM COURT_DEFENSE
    "(Jeez this guy is so annoying!)"

    SFX realization

    THINK Arin
       "(...!)"

    POSE Arin Confident
    SPEAK Arin
        "As a matter of fact, it IS the best question!"



    PLAY_MUSIC DRAGONOBJECTION
    POSE Arin Point
    SPEAK Arin
        "And it's the only question I need to see your lies for what they are!"

    SFX stab
    SCREEN_SHAKE
    JUMPCUT COURT_WITNESS
    ANIMATION Ross Damage
    POSE Ross SweatyHelm
    SPEAK Ross
        "W-W-What?"

    JUMPCUT COURT_DEFENSE

    POSE Arin Point
    SPEAK Arin
        "There's no possible way you could have been using your Switch when you said you were!"

    WIDESHOT

    GAVEL

    POSE "Judge Brent" Angry
    SPEAK_FROM COURT_JUDGE
        "ORDER! I will have order in this court!"

    POSE "Judge Brent" Surprised
    SPEAK_FROM COURT_JUDGE
        "You say that he could not have been using his Switch as he claims?"

    POSE Arin DeskSlam
    SPEAK_FROM COURT_DEFENSE
        "That's correct, Your Honor!"

    JUMPCUT COURT_PROSECUTION
    SCREENSHAKE
    SFX damage1
    ANIMATION "Tutorial Boy" HeadSlam

    POSE "Tutorial Boy" Sweaty
    SPEAK "Tutorial Boy"
        "Impossible! There's no way you can prove such a thing!"

    POSE Arin DeskSlam
    SPEAK_FROM COURT_DEFENSE
        "I CAN prove it... with THIS!"

SHOW Switch r

END_DEFINE

DEFINE PressC5
    SHOUT Arin HoldIt
    POSE Arin Point
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Normal
    SPEAK Arin
        "Ross, when have you ever gotten tired of making Mario Maker stages?"

    POSE Dan SideLean
    SPEAK_FROM COURT_ASSISTANT
        "Yeah, I feel like you have a serious hard-on for making us suffer. I don't think that's something you tire of easily."

    POSE Ross Normal
    SPEAK_FROM COURT_WITNESS
        "Well, I happened to have a glass of warm milk before making them. A fault on my part indeed. Makes me sleepy, you see."

    POSE Arin Sweaty
    SPEAK_FROM COURT_DEFENSE
        "Ross... it was the middle of the day. Why are you drinking warm milk at noon?"

    POSE Ross GlaringHelm
    SPEAK_FROM COURT_WITNESS
        "Well... I just felt like having a glass of warm milk!"

    POSE "Judge Brent" Warning
    SPEAK_FROM COURT_JUDGE
         "Can we get back to the trial, please? I don't want more out of place arguing in my courthouse."
   POSE Ross Normal
   JUMPCUT COURT_WITNESS
   SPEAK Ross
        "Y-Yes, of course."
END_DEFINE

DEFINE PressC6
    SHOUT Arin HoldIt
    POSE Arin Point
    PAN COURT_WITNESS COURT_DEFENSE
    POSE Arin Normal
    SPEAK Arin
        "Are you SURE you saw the Dinos?"

    POSE Ross Normal
    SPEAK_FROM COURT_WITNESS
        "I'm pretty sure, it would be pretty difficult to mistake them for anything else."

    SPEAK_FROM COURT_JUDGE
        "We've known Ross for quite a while now, and I personally have never been informed of any"
    SPEAK "Judge Brent"
        "defects related to his ophthalmologic health."

    SPEAK_FROM COURT_JUDGE
        "As I am quite acquainted with his eye doctor, I would be made aware if such a problem existed."
    
    JUMPCUT COURT_DEFENSE
    ANIMATION Arin Shock
    POSE Arin Sweaty
    SPEAK Arin
        "Uhh..."
    SPEAK Arin
        "...Can you repeat that for the idiots in the back?"

    POSE "Judge Brent" Warning
    SPEAK_FROM COURT_JUDGE
        "Eyesight good. Point void."

    SPEAK_FROM COURT_DEFENSE
        "Right... My bad."

    JUMPCUT COURT_WITNESS


END_DEFINE


WITNESS_EVENT CrossExamination Ross "-- Witness's Account --"
    "Well I guess you got me. I did lie about what I was doing." PressC1 0
    "I was actually making a special Mario Maker level for you guys." PressC2 0
    "You've always been good sports about my troll levels, so I wanted to make you a nice one for a change!" PressC3 0
    "It was when I was in the middle of making the level when I saw Jory walk by my office." PressC4 1
    "I got tired of making the level so I wanted to see what he was up to." PressC5 0
    "That's when I saw it! He had taken the Dinos and stuffed them into his backpack!" PressC6 0

/////////////////////////
// Found Contradiction //
/////////////////////////

SPEAK_FROM COURT_PROSECUTION
    "What is this...?

POSE Arin Confident
SPEAK_FROM COURT_DEFENSE
    "Why it's a Nintendo Switch. But not just any Switch."

STOP_SHOWING


POSE Arin Point
SPEAK Arin
    "It's Ross' Switch!"

JUMPCUT COURT_WITNESS
SFX stab
ANIMATION Ross Damage
SPEAK_FROM COURT_WITNESS
    "GAH!"

POSE "Judge Brent" Surprised
SPEAK_FROM COURT_JUDGE
    "His Switch?"

JUMPCUT COURT_PROSECUTION
SCREENSHAKE
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam

POSE "Tutorial Boy" Sweaty

SPEAK "Tutorial Boy"
    "NO!"
SPEAK "Tutorial Boy"
    "That can't be!"

Wait 2

POSE "Tutorial Boy" Normal
SPEAK "Tutorial Boy"
    "..."

STOP_MUSIC
SPEAK "Tutorial Boy"
    "Wait a second, how is that relevant?"

SPEAK_FROM COURT_JUDGE
    "Does the prosecution have an... objection?"

POSE "Tutorial Boy" Sweaty
SPEAK_FROM COURT_PROSECUTION
    "Oh right, my mistake."

SHOUT "Tutorial Boy" objection

ANIMATION "Tutorial Boy" Objecting

POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "This has no relevance to this case, Your Honor!"
SPEAK "Tutorial Boy"
    "Not only is there no proof that this is even Ross' own console..."
POSE "Tutorial Boy" Confident
SPEAK "Tutorial Boy"
    "I don't see how it's possible that they can prove that Ross was or was not using this particular Switch!"

SHOUT Arin objection
POSE Arin Point
PAN COURT_PROSECUTION COURT_DEFENSE
PLAY_MUSIC CTTRVS
SPEAK Arin
    "If you wouldn't interrupt, I'd show you just how possible it is."

SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "Your honor, if i may explain."

JUMPCUT COURT_JUDGE
ANIMATION "Judge Brent" Nodding
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Objection sustained. The defense will proceed."

JUMPCUT COURT_DEFENSE
POSE Arin Normal
SPEAK Arin
    "Thank you, Your Honor."
POSE Arin PaperSlap
SPEAK Arin
    "Look closely on the back of this particular Switch."

SHOW Switch r

SPEAK Arin
    "You'll see that on the back there is clearly a Slimemantha(tm) sticker on it!"

SPEAK Arin
    "In case you don't know, Slimemantha(tm) is an original character made #by Ross himself!"

STOP_SHOWING

POSE "Tutorial Boy" Sweaty
SPEAK_FROM COURT_PROSECUTION
    "S-so what? That still doesn't help your case."
SPEAK "Tutorial Boy"
    "Just because that's Ross' original character Slimemantha(tm), doesn't prove that the Switch is his!"

POSE Arin Confident
SPEAK_FROM COURT_DEFENSE
    "Maybe so, but I have more to add!"

JUMPCUT COURT_ASSISTANT
POSE Dan SideNormal
SPEAK Dan
    "Are you sure about this, Arin?"
SPEAK Dan
    "Everytime you're this confident you tend to blow it immediately."
SPEAK Arin
    "Don't worry Dan, check this shit out."


//////////////////////////
//player choice section///
//////////////////////////
DEFINE Wrong1
    SHOUT Arin takethat
    JUMPCUT COURT_DEFENSE
    POSE Arin PaperSlap
    SPEAK Arin
        "This is every single game downloaded on the Switch!"

    SHOUT "Tutorial Boy" objection
    PAN COURT_DEFENSE COURT_PROSECUTION
    POSE "Tutorial Boy" Normal
    SPEAK "Tutorial Boy"
        "What exactly are you trying to prove here?"
    POSE "Tutorial Boy" Confident
    SPEAK "Tutorial Boy"
        "All we know from that is what games are on there! Nothing else!"

    JUMPCUT COURT_ASSISTANT
    POSE Dan SideLean
    SPEAK Dan
        "There are some interesting games on here though..."
    POSE Dan SideNormal
    SPEAK Dan
        "Er... Ross... what exactly is 'Mew Mew Cutie Girls Club'?"

    JUMPCUT COURT_WITNESS
    SCREEN_SHAKE
    SFX stab
    POSE Ross SweatyHelm
    SPEAK Ross
        "Th-That's nothing! It's ironic, I-I swear!"

    JUMPCUT COURT_DEFENSE
    POSE Arin Annoyed
    SPEAK Arin
        "What HAVE you been playing?"

    JUMPCUT COURT_WITNESS
    POSE Ross GlaringHelm
    SPEAK Ross
        "Hey - don't act like you're better than me, with your Pantsu Hunter and your weird anime dating sim crap!"

    JUMPCUT COURT_DEFENSE
    POSE Arin Sweaty
    SPEAK Arin
        "H-Hey! That's totally irrelevant! You can't judge me!"
    GAVEL
    POSE "Judge Brent" Warning
    SPEAK_FROM COURT_JUDGE
        "Ahem... if we could get back to the case you two?"
    POSE "Judge Brent" Normal
    SPEAK_FROM COURT_JUDGE
        "What games are on Ross' Switch does not have any bearing on this case."

    JUMPCUT COURT_DEFENSE
    POSE Arin Thinking
    THINK Arin
        "(Damn... I thought I had the right answer there.)"
END_DEFINE

DEFINE Right1
    SHOUT Arin takethat

    JUMPCUT COURT_DEFENSE
    POSE Arin PaperSlap
    SPEAK Arin
        "If you've ever owned a Switch, you'd know that the last game played,"
    SPEAK Arin
        "always sits on the far left-hand side of the screen!"


    SPEAK Arin
        "That way you have quick and easy access to the game you were most recently playing."

END_DEFINE

DEFINE Wrong2
    POSE Arin Confident
    JUMPCUT COURT_DEFENSE
    POSE Arin Confident
    SPEAK Arin
        "The answer will become clear, when those titties are near!"

    JUMPCUT COURT_JUDGE
    POSE "Judge Brent" Warning
    SPEAK "Judge Brent"
        "...You do realize this is a court of law, right?"
    SPEAK "Judge Brent"
        "The titty showing will have to wait until after the trial."

    JUMPCUT COURT_ASSISTANT
    POSE Dan SideLean
    SPEAK Dan
         "Hey, now we've got something to look forward to when you win!"

    POSE Arin Thinking
    SPEAK Arin
         "Wait... Will this change the age rating?"

    JUMPCUT COURT_PROSECUTION
    SPEAK "Tutorial Boy"
         "LET'S MOVE ON BEFORE WE FIND OUT!"

END_DEFINE

CHOICE
    "Show them what games are on the Switch" Wrong1 0
    "Show them the last game played on the Switch" Right1 1
    "SHOW EM UR TIIIIITS" Wrong2 0
END_CHOICE

JUMPCUT COURT_JUDGE
SFX lightbulb
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
   "That's very true! I've noticed it on my own Switch."

POSE Arin Normal
SPEAK_FROM COURT_DEFENSE
    "Exactly! And what do we see when we load Ross' Switch to the home screen?"

SPEAK Arin
    "Well if the prosecution's claim that Ross was making a Mario Maker level with his Switch is true..."
SPEAK Arin
    "Then Mario Maker would be the game you see on the left hand side of the screen!"

SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "But if you'd take a look at Ross' Switch, Your Honor..."
POSE Arin Point
SPEAK Arin
    "I'm willing to bet that is NOT the game you'll find!"

SHOUT "Tutorial Boy" objection
POSE "Tutorial Boy" Angry
JUMPCUT COURT_PROSECUTION
SPEAK "Tutorial Boy"
    "Your Honor this is absurd!"
SPEAK "Tutorial Boy"
    "Not only is there no way you could know that..."
SPEAK "Tutorial Boy"
    "But I fail to see what this has to do with this case!"

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
SPEAK Arin
    "Your Honor, I promise there is a purpose to this in this trial."

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Thinking
Wait 2
STOP_MUSIC
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "I will hear the defense's claim. Objection overruled."

JUMPCUT COURT_PROSECUTION
SPEAK "Tutorial Boy"
    "Curses!"

JUMPCUT COURT_DEFENSE
POSE Arin Normal
SPEAK Arin
    "Thanks man-- er I mean, Your Honor."

SPEAK Arin
    "If Ross is telling the truth, then Mario Maker should be on the left."
SPEAK Arin
    "Your honor, would you please tell this court what game is actually there?"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Normal
SPEAK_FROM COURT_JUDGE
    "Yes, let me see."
POSE "Judge Brent" Thinking
SHOW Switch r
WAIT 1


PLAY_MUSIC DRAGONOBJECTION

SFX realization
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "Penix Wright: Facial Attorney?!"

STOP_SHOWING

JUMPCUT COURT_WITNESS
SFX stab
ANIMATION Ross Damage

POSE "Tutorial Boy" Sweaty
SPEAK_FROM COURT_PROSECUTION
    "Absurd!"

POSE Arin Confident
SPEAK_FROM COURT_DEFENSE
  "As you can plainly see, the witness is a liar liar and his pants..."


ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "surely are on fire!"


SPEAK_FROM COURT_ASSISTANT
   "Wow dude, how did you even know about that? That's incredible!"

JUMPCUT COURT_DEFENSE
POSE Arin Confident
SPEAK Arin
    "Don't you know Dan? I'm the Video Game Boy..."

ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "I'm the one who's winning this case!"
POSE Arin Confident
SPEAK Arin
    "Let's see them find an objection now!"

SHOUT "Tutorial Boy" objection

STOP_MUSIC

POSE Arin Sweaty //Joke sweaty with extra chins?
SPEAK Arin
    "Are you buttf*%$ing me dude?"

JUMPCUT COURT_PROSECUTION
POSE "Tutorial Boy" Angry
SPEAK "Tutorial Boy"
    "Whatever game was last played doesn't prove anything!"
SPEAK "Tutorial Boy"
    "Ross could have accidentally loaded that game when he put his Switch away!"
POSE "Tutorial Boy" Normal
SPEAK "Tutorial Boy"
    "Your Honor this is baseless conjecture."

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "Well I don't think it's baseless, but it's not as solid proof as I think the defense believes."

JUMPCUT COURT_DEFENSE
SFX dramapound
POSE Arin Sweaty
SPEAK Arin
    "W-W-W-HAAAT?!"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Normal
SPEAK_FROM COURT_JUDGE
    "I'm afraid I have to side with the prosecution on this."
SPEAK "Judge Brent"
    "While that evidence does seem very suspicious, it alone is not enough to support your claim."

POSE Ross GlaringHelm
SPEAK_FROM COURT_WITNESS
    "Y-yeah! You're reaching real hard with that one Arin!"
SPEAK Ross
    "I was working hard to make you guys something, like, super cool for you guys!"


POSE "Tutorial Boy" Normal
PAN COURT_WITNESS COURT_PROSECUTION
SPEAK "Tutorial Boy"
    "I'm going to have agree with the witness here. These two are making a mockery of justice with their tactics!"

SCREENSHAKE
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam

POSE "Tutorial Boy" Angry
SPEAK "Tutorial Boy"
    "A mockery I say!"

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
THINK Arin
    "(Damn, I was so close too! If only there was something else.)"

SPEAK Dan
    "Hey Arin."

POSE Arin Normal
SPEAK Arin
    "Huh?"


PLAY_MUSIC LOGICANDTRAINS
SPEAK_FROM COURT_ASSISTANT
    "I think there's something else here we're all overlooking. Something to do with the Switch."
SPEAK Dan
    "You know what I mean?"
/////////////////
//PLAYER CHOICE//
/////////////////

DEFINE Yep1
    JUMPCUT COURT_DEFENSE
    SPEAK Arin
        "You mean that mysterious white stain that clearly is jizz?"
    POSE Dan SideNormal
    JUMPCUT COURT_ASSISTANT
    SPEAK Dan
        "Well now that you menti--"
    POSE Dan Angry
    SPEAK Dan
        "Wait... how do you know if that's jizz?"
    POSE Arin Embarassed
    JUMPCUT COURT_DEFENSE
    SPEAK Arin
        "Uhhhh no reason! No reason at all hahahahahaha!"
    JUMPCUT COURT_ASSISTANT
    SPEAK Dan
        "..."

    JUMPCUT COURT_DEFENSE
    POSE Arin Sweaty
    SPEAK Arin
        "Ok I don't know at all, I just wanted to make that joke alright?"
    POSE Arin Thinking
    SPEAK Arin
        "Although now that I'm looking at it..."
END_DEFINE

DEFINE Nope1
    JUMPCUT COURT_DEFENSE
    SPEAK Arin
        "I don't have a clue what you mean"
    POSE Dan SideNormal
    JUMPCUT COURT_ASSISTANT
    SPEAK Dan
        "Man we gotta get you a cat scan, your memory is awful."

    SPEAK Dan
        "Doesn't that Switch look familiar? Like we've seen it before %1earlier today?%0"

END_DEFINE

DEFINE Yep2
    JUMPCUT COURT_DEFENSE
    POSE Arin Normal
    SPEAK Arin
        "I think you're right dan. Let me take a quick look at it."

END_DEFINE

CHOICE
    "The white stain on the Switch?" Yep1 1
    "What are you talkin about Dan?!" Nope1 0
    "I feel like we've seen it before..." Yep2 1
END_CHOICE

JUMPCUT COURT_DEFENSE
POSE Arin Thinking
SPEAK Arin
    "Yeah... it does look somewhat familiar..."

SFX realization

POSE Arin Confident
SPEAK Arin
    "I've got it!"

ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "JUST A MOMENT YOUR HONOR!"

POSE "Judge Brent" Angry
SPEAK_FROM COURT_JUDGE
    "Hey, no saying things in all capital letters in this courtroom!"

POSE Arin Embarassed
SPEAK_FROM COURT_DEFENSE
    "Oh my bad!"

SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "But seriously, hold on! I have more proof that the witness is lying."
POSE Arin Point
SPEAK Arin
    "There's no way he was working on a Mario Maker level at all!"


POSE "Tutorial Boy" Sweaty
SPEAK_FROM COURT_PROSECUTION
    "Preposterous! You can't prove that!

SPEAK_FROM COURT_DEFENSE
    "Yes I can! With this!!!"


SHOW LivestreamRecording r

SHOUT Arin takethat

STOP_MUSIC
POSE "Judge Brent" Surprised
SPEAK_FROM COURT_JUDGE
    "The livestream?"

STOP_SHOWING

POSE Arin DeskSlam
SPEAK_FROM COURT_DEFENSE
    "That's right, Your Honor!"
SPEAK Arin
    "If you recall from earlier, during the livestream our Switch crashed."
SPEAK Arin
    "That's when we sent Jory to get a backup."

POSE Arin Normal
SPEAK Arin
    "This is when the prosecution claims Jory hid the dinosaurs away."
SPEAK Arin
    "But what they didn't realize is that the Switch Jory brought back was Ross's Switch!"

POSE Arin Confident
SPEAK Arin
    "Ross couldn't have been using his Switch..."

PLAY_MUSIC HUFFPUFFPURSUIT
POSE Arin Point
SPEAK Arin
    "...because we were using it during the livestream!"

WIDESHOT

GAVEL X3

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Angry
SPEAK "Judge Brent"
    "ORDER! Order I say!"

POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Man, you guys are loud today!"

POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "This is indeed quite a revelation! Are you sure it was his?"

JUMPCUT COURT_DEFENSE
POSE Arin Confident
SPEAK Arin
    "You better gosh dang do believe I am. And both Dan and Jory can back me up on this one."

JUMPCUT COURT_ASSISTANT
POSE Dan SideLean
SPEAK Dan
    "He's right Your Honor! I recognize the slime girl stickers and the milk stain on the Switch from earlier today."

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
SPEAK Arin
    "That means that the reason that Penix Wright is the last game on the list..."


JUMPCUT COURT_WITNESS
POSE Ross GlaringHelm
SPEAK Arin
    "...was because it was the game we were playing on the livestream!"

STOP_MUSIC
SFX stab
SCREEN_SHAKE
ANIMATION Ross Damage
POSE Ross GlaringHelm
SPEAK Ross
    "AUGH..."

SFX stab
SCREEN_SHAKE
ANIMATION Ross Damage
SPEAK Ross
    "UURGH!"

SFX stab
SCREEN_SHAKE
SPEAK Ross
    "A--A-A-AAAHAAAAAA!!!"
ANIMATION Ross HelmetThrow


JUMPCUT COURT_DEFENSE

ANIMATION Arin HelmHit

POSE Arin Sweaty
SPEAK Arin
    "OWWW-WUH!"


POSE Ross NoHelm
SPEAK_FROM COURT_WITNESS
    "You...guys..."
SFX stab
PLAY_MUSIC HUFFPUFFPURSUIT
SPEAK Ross
    "Grrr!!! You're all lying!"
SPEAK Ross
    "You just want to protect Jory!"
SPEAK Ross
    "He's the culprit I tell you!"
SPEAK Ross
    "I saw him! He's the only one who could have taken it!"


PAN COURT_WITNESS COURT_DEFENSE
ANIMATION Arin DeskSlam
SFX deskslam
POSE Arin DeskSlam
SPEAK Arin
    "The only one lying here is you Ross!"

SFX objectionclean
ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "So tell us the truth! What really happened?!"

SHOUT "Tutorial Boy" objection

PLAY_MUSIC ANNOUNCEPATROL
PAN COURT_DEFENSE COURT_PROSECUTION
SFX damage1
ANIMATION "Tutorial Boy" HeadSlam
POSE "Tutorial Boy" Angry
SPEAK "Tutorial Boy"
    "It's just as the witness said! There's no proof that any of these claims are true!
SPEAK "Tutorial Boy"
    "There's no conclusive evidence that the Switch the used was actually Ross'."
SPEAK "Tutorial Boy"
    "I request that last bit of evidence be stricken from the record!"

SCREEN_SHAKE
SFX damage2
ANIMATION "Tutorial Boy" HeadSlam

POSE "Tutorial Boy" Normal
SPEAK "Tutorial Boy"
    "The only hard evidence we have shows the dinosaurs in Jory's backpack! Who else but him would have done it?!"

JUMPCUT COURT_WITNESS
SPEAK Ross
    "YEAH MAN! I'm the one looking out for you guys here, I've done nothing wrong!
SPEAK Ross
    "I just was mistaken about a few things! That's no way to treat one of your oldest friends!"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "Hmmm... the prosecution does bring up a point."
HIDE_TEXT
WAIT 2

POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Under these circumstances I cannot refute what the prosecution says. Objection sustained."

SHOUT Arin Objection

JUMPCUT COURT_DEFENSE
POSE Arin Point
SPEAK Arin
    "Your Honor we've just put the witness' credibility in the furnace!"
SPEAK Arin
    "We can't rely on what he said when many things were just now proven to have glaring contradictions."

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "Be that as it may, unless the defense has evidence of someone else more likely to have committed the crime than Jory..."
SPEAK "Judge Brent"
    "I have no choice but to overrule your objection."


JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
THINK Arin
    "(Damn, how could I let that slip through my fingers?)"
    "(Sorry Jory, I did my best…)"

WAIT 1

SPEAK Dan
    "Wait Arin! It's not over yet!"

JUMPCUT COURT_ASSISTANT
POSE Dan SideNormal
SPEAK Dan
    "All we have to do is show that someone else could have done it right?"
SPEAK Dan
    "Well there were only two people who weren't with us during the livestream today."
SPEAK Dan
    "One was Jory, and the other..."

SFX realization
JUMPCUT COURT_DEFENSE
SFX deskslam
ANIMATION Arin DeskSlam
POSE Arin DeskSlam
SPEAK Arin
    "You're right Dan!"

SFX objectionclean
ANIMATION Arin Objection
POSE Arin Point
SPEAK Arin
    "Your honor! There is one other person who could have done the deed!

JUMPCUT COURT_WITNESS
SFX stab
ANIMATION Ross Damage
POSE Ross Glaring
SPEAK Ross
    "!!!"

JUMPCUT COURT_PROSECUTION
SFX stab
POSE "Tutorial Boy" Sweaty
SPEAK "Tutorial Boy"
    "What?!"

JUMPCUT COURT_JUDGE
POSE "Judge Brent" Surprised
SPEAK "Judge Brent"
    "Another person? And who could that be?"

SPEAK "Judge Brent"
    "Please point out exactly who you are accusing."

//PRESENT Rossprofile

JUMPCUT COURT_DEFENSE
POSE Arin DeskSlam
SPEAK Arin
    "Why, the only other person who wasn't at the livestream other than Jory!"

POSE Arin Point
SPEAK Arin
    "ROSS O'DIDITVAN!"

WIDESHOT

END_SCENE