//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE "Tutorial Boy" tutorialboy MALE
CHARACTER_INITIALIZE Ross ross MALE

CHARACTER_LOCATION Arin COURT_DEFENSE
CHARACTER_LOCATION Dan COURT_ASSISTANT
CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION "Tutorial Boy" COURT_PROSECUTION
CHARACTER_LOCATION Ross COURT_WITNESS

EVIDENCE_INITIALIZE LivestreamRecording "Livestream Recrding" "A record of major events during the livestream on the day of the crime." sprites/LivestreamRecording.png
COURT_RECORD_ADD EVIDENCE LivestreamRecording
EVIDENCE_INITIALIZE Jory'sBackpack "Jory's Backpack" "The backpack that Jory keeps his Good Boy coins in. The dinos were found inside." evidence/Jory'sBackpack.png
COURT_RECORD_ADD EVIDENCE Jory'sBackpack
EVIDENCE_INITIALIZE StolenDinos "Stolen Dinos" "The classic 10 Minute Power Hour dinos. They have a mysterious white stain covering them." sprites/StolenDinos.png
COURT_RECORD_ADD EVIDENCE StolenDinos
EVIDENCE_INITIALIZE BentCoins "Bent Coins" "Jory's Good Boy Coins. They're scuffed and bent out of shape." sprites/BentCoins.png
COURT_RECORD_ADD EVIDENCE BentCoins
EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE PlumberInvoice "Plumber Invoice"
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
COURT_RECORD_ADD EVIDENCE JorySr'sLetter "Jory Sr's Letter"



DEFINE TRIAL_FAIL
    JUMPCUT BLACK_SCREEN
END_DEFINE


//////////////////
// START SCRIPT //
//////////////////

PLAY_MUSIC TRIAL

SPEAK_FROM COURT_DEFENSE
    "This is all circumstantial evidence! Nothing here categorically proves the defendant is guilty."
 
POSE "Tutorial Boy" Confident
SPEAK_FROM COURT_PROSECUTION
    "That would be the case... If I didn't have any more proof!"
 
POSE Arin Sweaty
THINK_FROM COURT_DEFENSE
    "He has proof?"

POSE "Tutorial Boy" Normal
SPEAK_FROM COURT_PROSECUTION
    "I call to the stand a witness to the crime: Ross O'Donovan."

// SFX [Writer's Note -- One of them slashing sounds, I couldn't find it]
FADE_TO_BLACK
FADE_IN 1 COURT_WITNESS
WAIT 2

SPEAK_FROM COURT_JUDGE
    "Someone actually witnessed the crime?"
 
SPEAK_FROM COURT_PROSECUTION
    "Precisely, your honor."
 
JUMPCUT COURT_DEFENSE
ANIMATION Arin Shock
POSE Arin Sweaty
SPEAK Arin
    "Ross?! They roped you into this as well?"
 
SPEAK_FROM COURT_WITNESS
    "Yeah... It looked important, you know? Plus, I could use the extra money."
 
// ANIMATION "Judge Brent" Surprised
SPX lightbulb
SPEAK_FROM COURT_JUDGE
    "Mr. O'Donovan, being a witness isn't a paying job..."
 
 SPEAK_FROM COURT_PROSECUTION
    "Not that anyone here is getting paid anyway..."
 
POSE Ross Sweaty
SPEAK_FROM COURT_WITNESS
    "I-I see..."
 
 JUMPCUT COURT_PROSECUTION
// ANIMATION "Tutorial Boy" HeadSlam
SPEAK "Tutorial Boy"
    "Except if you count being paid in JUSTICE!"
// ANIMATION "Tutorial Boy" HeadSlam
SPEAK "Tutorial Boy"
    "Ahem... Mr. O'Donovan, please state your name and occupation for the court."
 
POSE Ross Normal
SPEAK_FROM COURT_WITNESS
    "Kangaroo court if I ever saw one..."  // WN -- any way to make it obvious it's muttered?
 
SPEAK_FROM COURT_JUDGE
    "Excuse me?"
 
POSE Ross Normal
SPEAK_FROM COURT_WITNESS
    "Nothing, Your Honor!"
    "Ross O'Donovan, local animator, Mario Maker enthusiast, apparent sadist, and friend."  // WN -- that last one could be colored differently

POSE Dan SideNormal
SPEAK_FROM COURT_ASSISTANT
    "Some friend... Testifying against Jory, treating him like a criminal."
 
SPEAK Arin
    "What do you mean? We don't even know if Jory is innocent!"

SPEAK Dan
    "Arin. Have you learned nothing from the Penix Wright playthrough?"
 
SPEAK Arin
    "That a gavel, lubed properly, has many uses?"

SPEAK Dan
    "No!"

POSE Dan SideLaugh
SPEAK Dan
    "Well, I mean yeah... That gayliff sure was creative."\

POSE Dan SideNormal
SPEAK Dan
    "But more importantly, you should go into it with confidence that your client is innocent."
SPEAK Dan
    "We don't know if he's guilty, but if his own attorney doesn't believe him, why should the rest of the court?"

SPEAK Arin
    "You're right! We're here to defend our friend, so we should at least assume we're making the right call."

SPEAK Dan
    "Also, knowing how these things go, the defendant is always innocent."

SPEAK_FROM COURT_JUDGE 
    "If the defense is done sucking each other's toes, shall we begin with Mr. O'Donovan's testimony?"
 
POSE Arin Sweaty
THINK_FROM COURT_DEFENSE
    "Why does he act like he doesn't know anyone here?"

ANIMATION Arin Nodding

POSE Arin Normal
SPEAK Arin
    "We're ready, Your Honor."
 
SPEAK_FROM COURT_JUDGE
    "Alright. The witness may begin."

END_SCENE