//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE "Tutorial Boy" tutorialboy MALE
CHARACTER_INITIALIZE Jory jory MALE

CHARACTER_LOCATION Arin COURT_DEFENSE
CHARACTER_LOCATION Dan COURT_ASSISTANT
CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION "Tutorial Boy" COURT_PROSECUTION
CHARACTER_LOCATION Jory COURT_WITNESS

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE PlumberInvoice "Plumber Invoice"
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
COURT_RECORD_ADD EVIDENCE JorySr'sLetter "Jory Sr's Letter"
EVIDENCE_INITIALIZE LivestreamRecording "Livestream Recording" "A record of major events during the livestream on the day of the crime." sprites/LivestreamRecording.png
EVIDENCE_INITIALIZE Jory'sBackpack "Jory's Backpack" "The backpack that Jory keeps his Good Boy Coins in. The dinos were found inside." evidence/Jory'sBackpack.png
EVIDENCE_INITIALIZE StolenDinos "Stolen Dinos" "The classic 10 Minute Power Hour dinos. They have a mysterious white stain covering them." sprites/StolenDinos.png
EVIDENCE_INITIALIZE BentCoins "Bent Coins" "Jory's Good Boy Coins. They're scuffed and bent out of shape." sprites/BentCoins.png

DEFINE TRIAL_FAIL
    JUMPCUT BLACK_SCREEN
END_DEFINE


//////////////////
// START SCRIPT //
//////////////////

TYPEWRITER
    "Some Undisclosed Date, 10:00AM#Attitude City Courthouse"

WIDESHOT
GAVEL

PLAY_MUSIC TRIAL

SPEAK_FROM COURT_JUDGE
    "Court is now in session for the trial of Jory Griffis."

SPEAK_FROM COURT_DEFENSE
    "The defense is ready Your H-"
SFX realization
POSE Arin Sweaty
SPEAK Arin
    "Wait, Brent? Is that you?"

SFX lightbulb
SPEAK_FROM COURT_JUDGE
    "Yeah, being the manager of Game Grumps is just my side hustle."
SPEAK "Judge Brent"
    "My main job is right here. Presiding as judge over the Attitude City Courthouse."
SPEAK "Judge Brent"
    "After all, what is a judge if not a manager of the law?"

POSE Dan SideNormal
SPEAK_FROM COURT_ASSISTANT
    "I don't know, seems a little suspicious..."

SFX stab
SPEAK_FROM COURT_PROSECUTION
    "AHEM! The prosecution is also ready, your honor."

SPEAK_FROM COURT_JUDGE
    "Oh, right! I have a guest prosecutor to help this go over smoothly."
SPEAK "Judge Brent"
    "He just happened to be visiting this week."

SPEAK_FROM COURT_PROSECUTION
    "Mr. Hansen and Mr. Avidan... So we meet at last!"

POSE Arin Normal
THINK_FROM COURT_DEFENSE
    "(Who exactly is this? He seems familiar but I can't put my finger on it...)"

SPEAK_FROM COURT_ASSISTANT
    "Wait, doesn't he kind of look like..."

SFX lightbulb
JUMPCUT COURT_DEFENSE
ANIMATION Arin Shock
POSE Arin Sweaty
SPEAK Arin
    "T-trivia boy?!"

PAN COURT_DEFENSE COURT_PROSECUTION
// ANIMATION "Tutorial Boy" HeadSlam 3
SFX tutboy_wrong
SCREEN_SHAKE
SPEAK_FROM COURT_PROSECUTION
    "WRONG!"
SPEAK "Tutorial Boy"
    "I am Tutorial Boy! Trivia Boy is my brother...
SPEAK "Tutorial Boy"
    "And after what you did to him and his reputation for trivia, I will bring YOU ALL to justice, Grumps!" 
SPEAK "Tutorial Boy"
    "First you must listen to my-"

POSE Arin Annoyed
SPEAK_FROM COURT_DEFENSE
    "Yeap, uh-huh, got it, tragic backstory tutorial blah blah blah, can we get this show on the road?"

PAN COURT_DEFENSE COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "Don't you dare skip me! I'm the-"

SPEAK_FROM COURT_DEFENSE
    "Man, if the artists drew me yawning, that's what you'd be seeing right now."
POSE Arin Normal
SPEAK Arin
    "When the heck is this trial going to start?"

SCREEN_SHAKE
POSE "Judge Brent" Normal
SPEAK_FROM COURT_JUDGE
    "IT WILL BEGIN NOW!"
Pose "Judge Brent" Normal
SPEAK "Judge Brent"
    "May the prosecution please give their opening statements!"

SPEAK_FROM COURT_PROSECUTION
    "Of course. "

SPEAK_FROM COURT_ASSISTANT
    "This is easily the stupidest thing I've ever done."

SPEAK_FROM COURT_DEFENSE
    "Shh! It's starting!"

SPEAK_FROM COURT_PROSECUTION
    "At about 3 PM, the Game Grumps and crew were partaking in a livestream."
SPEAK "Tutorial Boy"
    "A recording of the livestream COULD be added to the court record if you riddle m-"

POSE Arin Annoyed
SPEAK_FROM COURT_DEFENSE
    "I already know where the court record is, could you get to the point, please?"

SFX stab
JUMPCUT COURT_PROSECUTION
SPEAK "Tutorial Boy"
    "W-well, you don't have to be so rude about it! Fine, it's been added to the court record."

COURT_RECORD_ADD_ANIMATION EVIDENCE LivestreamRecording "Livestream Recording"

SPEAK "Tutorial Boy"
    "Now... where was I?"
SPEAK "Tutorial Boy"
    "Oh yes. The livestream."

SPEAK "Tutorial Boy"
    "During the livestream, the Switch they were using suddenly failed."
SPEAK "Tutorial Boy"
    "It was at this point that they asked the defendant, Jory Griffis, to obtain a different one."
SPEAK "Tutorial Boy"
    "At the time the defendant was carrying this backpack, which I will submit to the court record at this time."

SPEAK "Tutorial Boy"
    "However, when these dinos went missing, they were suspiciously found in the defendant's backpack!"

COURT_RECORD_ADD_ANIMATION EVIDENCE Jory'sBackpack "Jory's Backpack"

COURT_RECORD_ADD_ANIMATION EVIDENCE StolenDinos "Stolen Dinos"

SPEAK "Tutorial Boy"
    "While Mr. Griffis' backpack is fairly unique, in order to confirm the identity of the backpack's owner..."
SPEAK "Tutorial Boy"
    "we found the very same Good Boy Coins Jory was polishing during the livestream,"
SPEAK "Tutorial Boy"
    "in the exact same place as the dinosaurs, proving that our perpetrator is the defendant!"
SPEAK "Tutorial Boy"
    "I am here to prove beyond a shadow of a doubt that it was, in fact, Jory Griffis...
SPEAK "Tutorial Boy"
    "who took the dinosaurs in order to sabotage the 10 Minute Power Hour!"

SPEAK_FROM COURT_JUDGE
    "Hm... Yes, that seems to be a very solid opening statement."
SPEAK "Judge Brent"
    "You may call your first witness, Mr. Boy."

SPEAK_FROM COURT_PROSECUTION
    "I would now like to call said defendant, Jory Griffis, to the stand!"

SHOUT Arin objection
POSE Arin Point
SPEAK_FROM COURT_DEFENSE
    "Wait, you can't do that! It violates the Fifth Amendment!"

POSE Dan SideNormal
SPEAK_FROM COURT_ASSISTANT
    "Yeah! Wait... Is this even a real courthouse?"

SPEAK_FROM COURT_JUDGE
    "Keep your pants on. I make up the rules in this courthouse. I will allow the testifying of the defendant." 

FADE_TO_BLACK
FADE_IN 1 COURT_WITNESS

PAN COURT_WITNESS COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "So you-"

SCREEN_SHAKE
POSE Jory Sweaty
SPEAK_FROM COURT_WITNESS
    "I'm sorry! I know I'm guilty!"

POSE Arin Sweaty
SPEAK_FROM COURT_DEFENSE
    "Jory, we are trying to defend you! Stop getting yourself in trouble."

SPEAK_FROM COURT_WITNESS
    "Oh... Ok..."

PAN COURT_WITNESS COURT_PROSECUTION
// ANIMATION "Tutorial Boy" HeadSlam 3
SPEAK_FROM COURT_PROSECUTION
    "WITNESS! I have questions about the time before the incident, and you will answer!" 

SPEAK_FROM COURT_WITNESS
    "Ah... Jeez... Okay."

SPEAK_FROM COURT_PROSECUTION
    "When the console broke, you yourself were the first to volunteer to go get a backup console, were you not?"

SPEAK_FROM COURT_WITNESS
    "Well, it's sort of my job to help with technical issues, but-"

PAN COURT_WITNESS COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "So you ADMIT that you jumped on the opportunity to be the one to do the gruntwork for the Grumps?"
SPEAK "Tutorial Boy"
    "How suspicious! Surely there were other, less busy people who could have gotten it, but you didn't hesitate!"

POSE Jory Nervous
SPEAK_FROM COURT_WITNESS
    "Eep! Yeah... I guess I didn't... but again it's part of my jo-"

PAN COURT_WITNESS COURT_PROSECUTION
SCREEN_SHAKE
SPEAK_FROM COURT_PROSECUTION
    "AHAH!"

SPEAK_FROM COURT_WITNESS
    "YIKES!!!"

THINK_FROM COURT_DEFENSE
    "(Jeez! This guy is intense!)"

SPEAK_FROM COURT_PROSECUTION
    "Suspicious behavior indeed!"
SPEAK "Tutorial Boy"
    "Especially since, according to the livestream recording here, you were busy cleaning your Good Boy Coins. Is this correct?"

POSE Dan Fist
SPEAK_FROM COURT_ASSISTANT
    "Dude, what do his coins have to do with this? And what's with this guilt tripping over being helpful?"
POSE Dan Angry
SPEAK Dan
    "You should say something, Arin."

DEFINE PlayerObjects
    WAIT 1  // This is a temporary workaround
    SHOUT Arin objection
    JUMPCUT COURT_DEFENSE
    ANIMATION Arin DeskSlam
    POSE Arin DeskSlam
    SPEAK Arin
        "My client's behavior during the livestream isn't suspicious in the least!"
    SPEAK Arin
        "Jory is a great employee who works hard for the team! The prosecution is twisting the truth here, Your Honor!"

    SPEAK_FROM COURT_JUDGE
        "Hm..."
    POSE "Judge Brent" Normal
    SPEAK "Judge Brent"
        "Objection sustained. Mr. Boy you will refrain from $qflowery language$q when questioning your witness."

    SPEAK_FROM COURT_PROSECUTION
        "Er... Y-yes, Your Honor. The spirit of justice took hold of me and I got carried away."
END_DEFINE

DEFINE PlayerDoesntObject
    WAIT 1  // This is a temporary workaround
    SPEAK Arin
        "This line needs to show up for the love of God."
    SPEAK Arin
        "Nah, we good I think."
END_DEFINE

SPEAK Arin
    "Hm..."

FAKE_CHOICE
    "Object!" PlayerObjects
    "Nah, we gucci." PlayerDoesntObject
END_CHOICE

POSE Arin Sweaty
SPEAK_FROM COURT_DEFENSE 
    "Please don't slam your head into the desk again."
SPEAK Arin
    "It's making everyone nervous."

SHOUT "Tutorial Boy" objection
PAN COURT_DEFENSE COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "NEVER! It's my only way of objecting!"

//pose should be annoyed. need talking sprites
SPEAK_FROM COURT_DEFENSE
    "You can't be serious."

SPEAK_FROM COURT_JUDGE
    "Objection sustained. I'll allow it."

POSE Arin DeskSlam
SPEAK_FROM COURT_DEFENSE
    "Your Honor! That kind of behavior isn't appropriate in this courtroom!"

SPEAK_FROM COURT_JUDGE
    "Perhaps, but I get to make the call, and it's pretty funny to watch him do it."

JUMPCUT COURT_PROSECUTION
WAIT 2  // ANIMATION "Tutorial Boy" HeadSlam

SPEAK_FROM COURT_JUDGE
    "Very amusing."
SPEAK "Judge Brent"
    "The prosecution may continue with the witness."

SPEAK_FROM COURT_PROSECUTION
    "Thank you, Your Honor."
SPEAK "Tutorial Boy"
    "So, you were cleaning your coins during the livestream, which we have on record here."
SPEAK "Tutorial Boy"
    "When you were asked to go get a replacement Switch, what did you do with those coins?"

PAN COURT_PROSECUTION COURT_WITNESS
POSE Jory Thinking
SPEAK_FROM COURT_WITNESS
    "Well, since I had just finished polishing them, I decided to put them away in my backpack..."
SPEAK Jory
    "and leave it in the 10 Minute Power Hour recording room since I knew I had to do setup for that right after..."

SPEAK_FROM COURT_PROSECUTION
    "Would those coins happen to look like..."
SCREEN_SHAKE
SPEAK "Tutorial Boy"
    "THESE?!?!"

COURT_RECORD_ADD_ANIMATION EVIDENCE BentCoins "Bent Coins"

JUMPCUT COURT_WITNESS
SFX stab
POSE Jory Sweaty
SPEAK Jory
    "Uh... Uh..."

SPEAK_FROM COURT_PROSECUTION
    "These coins were found in the same space as the dinosaurs,"
SPEAK "Tutorial Boy"
    "and they fit the description of the coins the witness just gave! What more proof do you need?!"
SCREEN_SHAKE
SPEAK "Tutorial Boy"
    "CONFESS YOUR CRIMES JORY!"

SPEAK_FROM COURT_WITNESS
    "I... ER... UH... Oh man, yeah, those are... My coins... B-but that-"

POSE "Tutorial Boy" Confident
    "Is that a confession I hear? You admit your guilt!?"

SHOUT Arin objection
PAN COURT_PROSECUTION COURT_DEFENSE
POSE Arin Point
SPEAK_FROM COURT_DEFENSE
    "The prosecution is badgering the witness!"
SPEAK Arin
    "There is no hard proof that he put the dinos in there, even if his coins confirm that it was his backpack!"

POSE "Tutorial Boy" Confident
PAN COURT_DEFENSE COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "Hmph! Just look at the witness! His sweat and nervous behavior is that of a criminal. A GUILTY criminal!"

// POSE "Judge Brent" Thinking
SPEAK_FROM COURT_JUDGE
    "What the defense says holds up..."
// POSE "Judge Brent" Normal
SPEAK "Judge Brent"
    "...so I will sustain their objection."

POSE "Tutorial Boy" Normal
SPEAK_FROM COURT_PROSECUTION
    "Very well. But don't think you're out of hot water yet."
SPEAK "Tutorial Boy"
    "You said you were doing setup for something right after the livestream."
SPEAK "Tutorial Boy"
    "Please tell the court what that $qsomething$q was going to be."

POSE Jory Nervous  // Sheepish
SPEAK_FROM COURT_WITNESS
    "Well... You see, we were planning on doing the 10 Minute Power Hour right after,"
SPEAK Jory
    "and I had to help set up since we were planning on doing something..."
POSE Jory Sweaty
SPEAK Jory
    "Different."

SPEAK_FROM COURT_PROSECUTION
    "And what was this $qsomething$q that was so different?"

POSE Jory Normal
SPEAK_FROM COURT_WITNESS
    "Well, to put it simply, we were going to do a dunk tank contest."
SPEAK Jory
    "but instead of water it was going to be Strawberries and Cream."
//POSE Jory Thinking
SPEAK Jory
    "Something about Ninja Party School, I don't know, it was Dan and Arin's idea..."

POSE Jory Sweaty
SPEAK Jory
    "but I wasn't really looking forward to being dunked in... cream..."

POSE Arin Sweaty
THINK_FROM COURT_DEFENSE
    "(Don't say that! You're gonna get yourself into more trouble!)"

POSE "Tutorial Boy" Confident
SPEAK_FROM COURT_PROSECUTION
    "And so you decided to sabotage the episode's production..."
SPEAK "Tutorial Boy"
    "so you wouldn't have suffer through such a menial and humiliating task."
SPEAK "Tutorial Boy"
    "I see right through you, Jory Griffis!"

POSE Jory Nervous
SPEAK_FROM COURT_WITNESS
    "N-no! I would never-"

//ANIMATION "Tutorial Boy" HeadSlam 3
SPEAK_FROM COURT_PROSECUTION
    "Save your lies! This is a courtroom of truth!"

SHOUT Arin objection
PAN COURT_PROSECUTION COURT_DEFENSE
POSE Arin Point
SPEAK_FROM COURT_DEFENSE
    "There is no proof that Jory is lying!"
ANIMATION Arin DeskSlam
SPEAK Arin
    "You're simply pushing a false narrative to make my client look bad."

POSE "Tutorial Boy" Confident  // DOES THIS NEED TO BE REPEATED AFTER ANIMATION?
PAN COURT_DEFENSE COURT_PROSECUTION
SPEAK_FROM COURT_PROSECUTION
    "Oh ho, I assure you, this is no bravado. We have true motivation."
SPEAK "Tutorial Boy"
    "We have evidence that connects Jory to the crime, and..."
SCREEN_SHAKE
SPEAK "Tutorial Boy"
    "We have a witness of the crime itself!"

WIDESHOT
SFX mutter
JUMPCUT BLACK_SCREEN
GAVEL

// POSE "Judge Brent" Angry
SPEAK_FROM COURT_JUDGE
    "That will be enough from the jury!"
// POSE "Judge Brent" Thinking
SPEAK "Judge Brent"
    "You say you have a witness to the crime itself?"

POSE "Tutorial Boy" Normal
SPEAK_FROM COURT_PROSECUTION
    "That is correct Your Honor! I have simply been building my case up to this point."
SPEAK "Tutorial Boy"
    "Members of the court, you will see that Jory knows he is guilty, and his behavior is proof of that!"
SPEAK "Tutorial Boy"
    "But now you will see that with my next witness there can be no doubt of Mr. Griffis's guilt!"

END_SCENE