//////////////////////
// INITIALIZE SCENE //
//////////////////////

SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE "Judge Brent" judge MALE
CHARACTER_INITIALIZE "Tutorial Boy" tutorialboy MALE
CHARACTER_INITIALIZE Ross ross MALE

CHARACTER_LOCATION Arin COURT_DEFENSE
CHARACTER_LOCATION Dan COURT_ASSISTANT
CHARACTER_LOCATION "Judge Brent" COURT_JUDGE
CHARACTER_LOCATION "Tutorial Boy" COURT_PROSECUTION
CHARACTER_LOCATION Ross COURT_WITNESS

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE PlumberInvoice "Plumber Invoice"
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
COURT_RECORD_ADD EVIDENCE JorySr'sLetter "Jory Sr's Letter"
EVIDENCE_INITIALIZE LivestreamRecording "Livestream Recording" "A record of major events during the livestream on the day of the crime." sprites/LivestreamRecording.png
COURT_RECORD_ADD EVIDENCE LivestreamRecording
EVIDENCE_INITIALIZE Jory'sBackpack "Jory's Backpack" "The backpack that Jory keeps his Good Boy coins in. The dinos were found inside." evidence/Jory'sBackpack.png
COURT_RECORD_ADD EVIDENCE Jory'sBackpack
EVIDENCE_INITIALIZE StolenDinos "Stolen Dinos" "The classic 10 Minute Power Hour dinos. They have a mysterious white stain covering them." sprites/StolenDinos.png
COURT_RECORD_ADD EVIDENCE StolenDinos
EVIDENCE_INITIALIZE BentCoins "Bent Coins" "Jory's Good Boy Coins. They're scuffed and bent out of shape." sprites/BentCoins.png
COURT_RECORD_ADD EVIDENCE BentCoins


//////////////////
// START SCRIPT //
//////////////////

CUTSCENE test

    CUTSCENE_PAN x LEFT RIGHT CourtPan

    SPEAK Arin
        "EEEEEEK"

    SPEAK Dan
        "EEEEEEK"

END_CUTSCENE

CUTSCENE test2

    CUTSCENE_PAN y t b CourtPan

    SPEAK Arin
        "EEEEEEK"

    SPEAK Dan
        "EEEEEEK"

END_CUTSCENE

PLAY_CUTSCENE test
PLAY_CUTSCENE test2

END_SCENE