////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE Jory jory MALE
CHARACTER_INITIALIZE Ross ross MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"

PLAY_MUSIC DLFTS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


FADE_TO_LOBBY
JUMPCUT LOBBY
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "KSST."
SFX chug

SPEAK Dan
    "*glug...glug...*"

SPEAK Dan
    "Ah... this can of La Croix is as refreshing as that victory"

POSE Dan Happy
SPEAK Dan
    "You did it Arin! I can't believe you won that!"

SPEAK Arin
    "Well, technicaly WE won the case together. Teamwork bro!"

SPEAK Dan
    "Hell yea dude. I'm still in shock though, that was intense as hell!"

SPEAK Jory
    "Well, so am I. Shocked with joy, that is!"
SPEAK Dan
    "Oh hey Jory!"

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "You guys really saved my butt out there! I can't thank you enough!"

SPEAK Arin
    "Anytime, man. We did that any good friend would have done."

SPEAK Dan
    "You mean pose as lawyers illegally and thus tainting the sanctity of the law and all it stands for?"

SPEAK Arin
    "EXACTLY!"

SFX dooropens

SPEAK Arin
    "Ross!"

CHARACTER_LOCATION Ross LOBBY
POSE Ross Sad
SPEAK Ross
    "Hey guys..."

SPEAK Arin
    "Come by to sulk, Ross?"

SPEAK Ross
    "Nah, I just wanted to say sorry to everyone"

SPEAK Ross
    "I mean, I knew all this was just for the 10 minute power hour, but even still--"

SPEAK Arin
    "Wait, 10 minute power hour? What the hell do you mean?"

SPEAK Ross
    "Yeah of course! Why else would we all go along with that ridiculous crap?"
POSE Ross Sweaty
SPEAK Ross
    "You mean you guys didn't know? I thought you were in on it."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Angry
    "Are you kidding? We thought that was for real!"

SPEAK Arin
    "Jory did you know about this?"

SPEAK Jory
    "No way man! Nobody ever tells me anything."

SPEAK Ross
    "Huh... so who's idea was all this? Brent?"

SPEAK Arin
    "No way, he's way too responsible. Maybe it was that tutorial guy. He's the only variable here."

POSE Dan Normal
SPEAK Dan
    "Huh. Yea that's right. He's still here right?"

SPEAK Arin
    "I think so. We should go find out what all this was about."

CHARACTER_LOCATION Ross Lobby
POSE Ross SweatyNoHelm
SPEAK Ross
    "Well looks like there's no hard feelings! I'm going to go work on those levels now..."

SFX dooropens

CHARACTER_LOCATION Dan Lobby
SPEAK Dan
    "I hope to God those levels are gonna actually be fun to play."

SPEAK Arin
    "Dude it's Ross. I don't think that's gonna happen."

SPEAK Dan
    "Yeah you're probably right... but I'm gonna hold out hope for once."

SFX pageturn

SFX realization

POSE Dan Surprised
SPEAK Dan
    "Wha...? Another letter?"

SPEAK Arin
    "Oh god what now?"

SFX pageturn

SPEAK Arin GREEN
    "$qHello again Grumps, I've already heard tale of your valiant defense of my boy Jory.$q"
SPEAK Arin GREEN
    "$qAs a matter of fact, I think you two are naturals at this lawyer business.$q"
SPEAK Arin GREEN
    "$qI was a hot shot laywer in Attitude city before I changed to a career with the Merchant Marines.$q"
SPEAK Arin GREEN
    "$qAfter defending that albino whale from that crazy peg-legged stalker, #I guess I felt the call of the ocean$q."
SPEAK Arin GREEN
    "$qBut I still have contacts at the Attitude City courthouse if you ever decide to have a career change of your own!$q
SPEAK Arin GREEN
    "$qThank you again for saving my beloved Jory Jr. #Sincerely, Jory Sr.$q"

POSE Dan Thinking
SPEAK Dan
    "Wow, Jory's dad has done a lot of things."

SPEAK Arin
    "He also says a lot of words." 
SPEAK Arin
    "Let's just go talk with this Tutorial guy and figure out what the heck is goin on around here."

END_SCENE