Project Management

    Project Founder
	    CreatrixTiara
	
	Big Brother
	    Anasthera


Programming Team

    Lead Technomancers
        Averlyth
        Isaac "cunt" Laquerre

    Keyboard Jockeys
        UsernameInUse
        Jimjams
        Splintor
        Katlyco
        Grob
        CounterfeitLlama
        Lara


Writing Team

    Storytelling Savants
	    Anasthera

	Travelling Tale Tellers
        JustChad
        Coda-Bishop
        CreatrixTiara
        Joshua "Fatalismus"
        Peter
        Theta
        MaddCat
        Pi on my Cake
        Savior of the Eggs
        Gof
        BabyChunks
        Hollie "Koda NootNoot"
        HyperTurtle77
        SpookTroop
        Phil71X
        JunkratsPegLeg
        Marker
        Megasaurus
        Xorama
	

Art Team

    Those who can draw Mozart
        Discodur0
        Gof

    Bob Ross' Happy Little Friends
        Lion_soul
        Savior of the Eggs
        Cinammon 
        Xorama
        Andy


Music Team

    Mixing Maestros
        CriminalSquid
        Jape_falcon
        Benudi
        SavestateCorrupted
        Akkelby
        James Spencer
        Jeeebbus
        Theta

Quality Assurance?!?!

    We tried
        Manuel "Epik" Guevara
        Gof
        HyperTurtle77
        Jape_falcon
        Lazyrex
        MaddCat
        Savior of the Eggs