
Game Grumps: Joint Justice

A Game By
IMAGE$studiolovelies.png



Project Founder

SMALL$Creatrixtiara (creatrixtiara.com)


Big Brother, always watching
SMALL$(Lead Project Management)

SMALL$Anasthera (Anasthera#8523)


Discord Overlord and Cult Leader

SMALL$Manuel "Epik" Guevara (@WatashiWaEpik)


Merch Manager

SMALL$Xavier "Savior of the Eggs" Greene
SMALL$flow.page/savioroftheeggs/


Graphic Design God

SMALL$gof / King Peggy



Programming Team

Lead Technomancers
SMALL$(Lead Programmers)

SMALL$Averlyth
SMALL$Isaac "cunt" Laquerre (cunt#4811)


Keyboard Jockeys
SMALL$(Programmers)

SMALL$CounterfeitLlama
SMALL$Grob
SMALL$Jimjams
SMALL$Katlyco
SMALL$Lara
SMALL$Splintor
SMALL$UsernameInUse



Writing Team

Storytelling Savants
SMALL$(Lead Writers)

SMALL$Anasthera


Travelling Tale Tellers
SMALL$(Writers)

SMALL$Alistair
SMALL$Coda-Bishop
SMALL$CreatrixTiara
SMALL$Eliot "BabyChunks" Laquerre
SMALL$Evan "HyperTurtle77" Hall
SMALL$Flamryn
SMALL$Gof / King Peggy
SMALL$Hollie "Koda NootNoot" (@kodaandorion)
SMALL$Joshua "Fatalismus" (@SFatalismus)
SMALL$JunkratsPegleg
SMALL$JustChad (@JustChadTweets)
SMALL$MaddCat
SMALL$Marker
SMALL$Megasaurus
SMALL$Peter
SMALL$Phil71X
SMALL$Pi on my Cake
SMALL$SpookTroop
SMALL$Theta
SMALL$Xavier "Savior of the Eggs" Greene
SMALL$Xorama



Art Team

Came out the pussy drawing fuckin' Mozart
SMALL$(Lead Artists)

SMALL$Discodur0
SMALL$Gof


Bob Ross' Happy Little Friends
SMALL$(Artists)

SMALL$Andy
SMALL$Cinammon
SMALL$Lion_soul
SMALL$Xorama 



Music Team

Mixing Maestros
SMALL$(Composers)

SMALL$Akkelby
SMALL$Benudi
SMALL$Finn Cohen (CriminalSquid#7575)
SMALL$James Spencer
SMALL$Jape_falcon
SMALL$Jeeebbus
SMALL$SavestateCorrupted
SMALL$Theta 


Quality Assurance?!?!

SMALL$Evan "HyperTurtle77" Hall
SMALL$Gof
SMALL$Jape_falcon
SMALL$Lazyrex
SMALL$MaddCat
SMALL$Manuel "Epik" Guevara (@WatashiWaEpik)
SMALL$Xavier "Savior of the Eggs" Greene  


Social Media and ways to reach us

Check out our subreddit!

r/GGAceAttorney


Also our YouTube Channel

Studio Lovelies


Finally, our Twitter

@StudioLovelies

Ask around on either if you want
to be part of the project!


Special Thanks 

SMALL$To Creatrixtiara, for making the
SMALL$original Reddit post and inspiring
SMALL$all of us to make this game a reality.
SMALL$- Epik


SMALL$To Specious, for bringing actual
SMALL$administrative knowledge to the table
SMALL$and being a sweetheart. - Epik


SMALL$To Anasthera, for keeping the team
SMALL$together when it was difficult to
SMALL$stay motivated.
SMALL$- Savior of the Eggs and cunt


SMALL$To Epik, for helping us maintain the
SMALL$team's sense of community and friendship.
SMALL$- Savior of the Eggs


SMALL$To Averlyth, for being one of the main
SMALL$programmers during the first few months,
SMALL$for putting in a lot of work into this
SMALL$project and for being someone I'm proud
SMALL$to call a friend. - Epik


SMALL$To Lewis Partoon, thanks for keeping me
SMALL$motivated and for always being in my
SMALL$corner, love you tons! - Hollie


SMALL$To Kai Something, for designing games
SMALL$with me and teaching me what I know.
SMALL$- Savior of the Eggs


SMALL$To SavestateCorrupted, for providing
SMALL$"Trivia Boy" a delicious voice. - Epik


SMALL$To my brother, BabyChunks, for showing me
SMALL$this amazing project. - cunt


SMALL$To ferb, for helping us with some of the
SMALL$programming. - cunt


SMALL$To Chad, for making the discord server we
SMALL$all call "the office". (nobody calls it that)
SMALL$- Epik


SMALL$To Brad Cunningham, for letting me work on
SMALL$this project during classtime.
SMALL$- Savior of the Eggs


SMALL$To The Hivemind, for keeping us sane.
SMALL$- Savior of the Eggs


SMALL$To Capcom and the Ace Attorney team,
SMALL$for providing us with years of
SMALL$entertainment and mystery and for
SMALL$inspiring our game.


SMALL$To Dan and Arin, and the whole
SMALL$Game Grumps team, for bringing all
SMALL$of us many years of laughs, tears
SMALL$of joy and a sense of belonging.
SMALL$You have served as a great inspiration
SMALL$for many of our members and as a beacon
SMALL$of hope for those passing through a dark
SMALL$time. We love what you do and hope you
SMALL$can keep doing it for many years to come,
SMALL$hopefully one day being able to jam Liquid
SMALL$Game Grumps up our collective peehole.


SMALL$Finally, to YOU, the player. Thank you
SMALL$for giving our little passion project a
SMALL$shot. We hope you enjoyed it and that
SMALL$you'll stay with us in the long run.



IMAGE$main-logo-flipped.png
