
	Game Grumps: Joint Justice

	        A Game By

	IMAGE$sprites/studiolovelies.png


		Project Founder

	    Creatrixtiara


	Big Brother, always watching
	(Lead Project Management)

		Anasthera


	Discord Overlord and Cult Leader

    Manuel "Epik" Guevara (@WatashiWaEpik)


	Merch Manager
	
	Xavier "Savior of the Eggs" Greene
	flow.page/savioroftheeggs/


	Graphic Design God

	gof / King Peggy



	Programming Team

        Lead Technomancers
            Averlyth
            Isaac "cunt" Laquerre (cunt#4811)

        Keyboard Jockeys
            CounterfeitLlama
            Grob
            Jimjams
            Katlyco
            Lara
            Splintor
            UsernameInUse
	

	Writing Team

        Storytelling Savants
            Anasthera

        Travelling Tale Tellers
            Alistair
            Coda-Bishop
            CreatrixTiara
            Eliot "BabyChunks" Laquerre
            Evan "HyperTurtle77" Hall (@HyperTurtle77)
            Flamryn
            Gof / King Peggy
            Hollie "Koda NootNoot" (@kodaandorion)
            Joshua "Fatalismus" (@SFatalismus)
            JunkratsPegleg
            JustChad (@JustChadTweets)
            MaddCat
            Marker
            Megasaurus
            Peter
            Phil71X
            Pi on my Cake
            SpookTroop
            Theta
            Xavier "Savior of the Eggs" Greene
            Xorama


	Art Team

        Came out the pussy drawing fuckin' Mozart
            Discodur0
            Gof

        Bob Ross' Happy Little Friends
            Andy
            Cinammon
            Lion_soul
            Xorama 


	Music Team

        Mixing Maestros
            Akkelby
            Benudi
            CriminalSquid
            James Spencer
            Jape_falcon
            Jeeebbus
            SavestateCorrupted
            Theta 


	Quality Assurance?!?!

        We tried
            Evan "HyperTurtle77" Hall (@HyperTurtle77)
            Gof
            Jape_falcon
            Lazyrex
            MaddCat
            Manuel "Epik" Guevara (@WatashiWaEpik)
            Xavier "Savior of the Eggs" Greene  


	Children of Epik

        Akkelby
        Alistair
        Andy
        Averlyth
        BabyChunks
        Benudi
        CriminalSquid
        cunt
        Flamryn
        Gof
        Hyperturtle77
        Jape_falcon
        Lion_soul
        MaddCat
        Savior of the Eggs
	

	
	Social Media and ways to reach us

	    Check out our subreddit!

	        r/GGAceAttorney

	    Also our YouTube Channel

	        Studio Lovelies

Ask around on either if you want to be part of the project!


	Final Good Boy Coin Tally

        Epik: 19 coins
        Gof: 18 coins
        Flamryn: 10 coins
        SavestateCorrupted: 7 coins
        Alistair: 7 coins
        Anasthera: 5 coins
        Benudi: 5 coins
        Savior of the Eggs: 5 coins
        JunkratsPegleg: 4 coins
        BabyChunks: 3 coins
        Andy: 2 coins
        Hyperturtle: 2 coins
        MaddCat: 2 coins
        Soka: 2 coins
        Akkelby: 1 coin
        Pi on my cake: 1 coin
        Creatrixtiara: 1 coin

	People who never got coins but should have:
        Fatalismus
        Jape_falcon
        CriminalSquid
        Averlyth
        Discodur0
        cunt

*Disclaimer: Coin tallying started to falter after the BackStreet Boys Reunion Tour started, since the concept of giving out coins started to be forgotten. This tally is accurate to July 2019* 



		Special Thanks 

	To Creatrixtiara, for making the original Reddit post and inspiring all of us to make this game a reality. - Epik

	To Specious, for bringing actual administrativ knowledge to the table and being a sweetheart. - Epik
	
	To Anasthera, for keeping the team together when it was difficult to stay motivated. - Savior of the Eggs and cunt

	To Epik, for helping us maintain the team's sense of community and friendship. - Savior of the Eggs

	To Averlyth, for being one of the main programmers during the first few months, for putting in a lot of work into  this project and for being someone I'm proud to call a friend. - Epik

	To Lewis Partoon, thanks for keeping me motivated and for always being in my corner, love you tons! - Hollie

	To Kai Something, for designing games with me and teaching me what I know. - Savior of the Eggs

	To SavestateCorrupted, for providing "Trivia Boy" a delicious voice - Epik

	To my brother, BabyChunks, for showing me this amazing project. - cunt

	To ferb, for helping us with some of the programming. - cunt

	To Chad, for making the discord server we all call "the office" (nobody calls it that) - Epik

	To Brad Cunningham, for letting me work on this project during classtime - Savior of the Eggs

	To The Hivemind, for keeping us sane - Savior of the Eggs

	To Capcom & the Ace Attorney team, for providing us with years of entertainment and mystery and for inspiring our game.

	To Dan and Arin, and the whole Game Grumps team, for bringing all of us many years of laughs, tears of joy and a sense of belonging. You have served as a great inspiration for many of our members and as a beacon of hope for those passing through a dark time. We love what you do and hope you can keep doing it for many years to come, hopefully one day being able to jam Liquid Game Grumps up our collective peehole.

	Finally, to YOU, the player. Thank you for giving our little passion project a shot. We hope you enjoyed it and that you'll stay with us in the long run.