SET_SCENE_TYPE TRIAL

CHARACTER_INITIALIZE Phoenix phoenix MALE
CHARACTER_INITIALIZE Payne payne MALE
CHARACTER_INITIALIZE Judge judge MALE
CHARACTER_INITIALIZE Mia mia FEMALE

CHARACTER_LOCATION Phoenix COURT_DEFENSE
CHARACTER_LOCATION Payne COURT_PROSECUTION
CHARACTER_LOCATION Judge COURT_JUDGE
CHARACTER_LOCATION Mia COURT_ASSISTANT

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." evidence/badge.png
COURT_RECORD_ADD EVIDENCE Badge
EVIDENCE_INITIALIZE Autopsy "Cindy's Autopsy Report" "7/31 4-5PM, Blunt Trauma" evidence/autopsy.png
COURT_RECORD_ADD Autopsy

DEFINE TRIAL_FAIL
    SPEAK_FROM COURT_JUDGE
        "Phoenix, you lost."

    POSE Payne Confident
    SPEAK_FROM COURT_PROSECUTION
        "Haha! The rookie killer strikes again."

    POSE Mia Ohmy
    SPEAK_FROM COURT_ASSISTANT
        "Phoenix, how could you?"

    GAME_OVER
END_DEFINE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START OF TRIAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TYPEWRITER
    "August 3, 10:00 AM#District Court#Courtroom No. 2"

WIDESHOT
GAVEL

PLAY_MUSIC TRIAL

SPEAK_FROM COURT_JUDGE
    "The court is now in session for the trial of Mr. Larry Butz."

SPEAK_FROM COURT_PROSECUTION
    "The prosecution is ready, Your Honor."

SPEAK_FROM COURT_DEFENSE
    "The, um, defense is ready, Your Honor."

SPEAK_FROM COURT_JUDGE
    "Ahem."

SPEAK_FROM COURT_JUDGE
    "Mr. Wright?"

SPEAK_FROM COURT_JUDGE
    "This is your first trial, is it not?"

SPEAK_FROM COURT_DEFENSE
    "Y-Yes, Your Honor. I'm, um, a little nervous."

SPEAK_FROM COURT_JUDGE
    "Your conduct during this trial will decide the fate of your client."

SPEAK_FROM COURT_JUDGE
    "Murder is a serious charge. For your client's sake, I hope you can control your nerves."

SPEAK_FROM COURT_DEFENSE
    "Thank... thank you, Your Honor."

SPEAK_FROM COURT_JUDGE
    "..."

SPEAK_FROM COURT_JUDGE
    "Mr. Wright, given the circumstances..."

SPEAK_FROM COURT_JUDGE
    "I think we should have a test to ascertain your readiness."

SPEAK_FROM COURT_DEFENSE
    "Yes, Your Honor."

THINK_FROM COURT_DEFENSE
    "(Gulp... Hands shaking... Eyesight... fading...)"

SPEAK_FROM COURT_JUDGE
    "This test will consist of a few simple questions. Answer them clearly and concisely."

SPEAK_FROM COURT_JUDGE
    "Please state the name of %1the defendant%0 in this case."

DEFINE DefendantPhoenix
    SPEAK_FROM COURT_DEFENSE
        "Um... the defendant... is me, right?"

    SPEAK_FROM COURT_ASSISTANT
        "Wright! Have you completely lost your mind? Focus!"

    SPEAK_FROM COURT_ASSISTANT
        "The defendant is the person on trial!"

    SPEAK_FROM COURT_ASSISTANT
        "You're his lawyer!"

    SPEAK_FROM COURT_DEFENSE
        "Um, er, eh?#Oh yeah, right! Eh heh heh."

    SPEAK_FROM COURT_ASSISTANT
        "This is no laughing matter!"

    SPEAK_FROM COURT_ASSISTANT
        "You did pass the bar, didn't you?"

    SPEAK_FROM COURT_JUDGE
        "Sorry, I couldn't hear your answer. I'll ask once more:"

END_DEFINE

DEFINE DefendantMia
    SPEAK_FROM COURT_DEFENSE
        "The, um, defendant? That's... er... Mia Fey?"

    SPEAK_FROM COURT_ASSISTANT
        "Wrong, Wright. Look, I have to leave."

    SPEAK_FROM COURT_ASSISTANT
        "I have to go home. I'm... I'm expecting a delivery."

    SPEAK_FROM COURT_DEFENSE
        "Aw, c'mon Chief. There's no need to be going so soon, is there?"

    SPEAK_FROM COURT_ASSISTANT
        "Wright!"

    SPEAK_FROM COURT_ASSISTANT
        "Listen: the defendant is the one on trial--your client!"

    SPEAK_FROM COURT_ASSISTANT
        "I mean, that's about as basic as you can get!"

    THINK_FROM COURT_DEFENSE
        "(I've put my foot in it this time! I've got to relax!)"

    SPEAK_FROM COURT_JUDGE
        "Sorry, I couldn't hear your answer. I'll ask once more:"

END_DEFINE

CHOICE
    "Phoenix Wright" DefendantPhoenix
    "Mia Fey" DefendantMia
    "Larry Butz" 0

SPEAK_FROM COURT_DEFENSE
    "The defendant? Well, that's Larry Butz, Your Honor."
SPEAK_FROM COURT_JUDGE
    "Correct."
SPEAK_FROM COURT_JUDGE
    "Just keep your wits about you and you'll do fine."

SPEAK_FROM COURT_JUDGE
    "Next question:"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SECOND QUESTION
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SPEAK_FROM COURT_JUDGE
    "This is a murder trial. Tell me, what's the victim's name?"

THINK_FROM COURT_DEFENSE
    "(Whew, I know this one! Glad I read the case report cover to cover so many times.)"

THINK_FROM COURT_DEFENSE
    "(It's... wait... Uh-oh!)"

SPEAK_FROM COURT_DEFENSE
    "(No... no way! I forgot! I'm drawing a total blank here!)"

SPEAK_FROM COURT_ASSISTANT
    "Phoenix! Are you absolutely SURE you're up to this?"

SPEAK_FROM COURT_ASSISTANT
    "You don't even know the victim's name!?"

SPEAK_FROM COURT_DEFENSE
    "Oh, the victim! O-Of course I know the victim's name!"

SPEAK_FROM COURT_DEFENSE
    "I, um, just forgot.#... Temporarily."

SPEAK_FROM COURT_ASSISTANT
    "I think I feel a migraine coming on."

SPEAK_FROM COURT_ASSISTANT
    "Look, the defendant's name is listed in the Court Record."

SPEAK_FROM COURT_ASSISTANT
    "Just touch the %1Court Record button%0 to check it at anytime, okay?"

SPEAK_FROM COURT_ASSISTANT
    "Remember to check it often.  Do it for me, please.  I'm begging you."

SPEAK_FROM COURT_JUDGE
    "Let's hear your answer.  Who is the %1victim%0 in this case?"

DEFINE VictimMia
    SPEAK_FROM COURT_DEFENSE
        "Um... Mia Fey?"

    SPEAK_FROM COURT_ASSISTANT
        "W-W-What!? How can I be the victim!?"

    SPEAK_FROM COURT_DEFENSE
        "Oh! Right! Sorry! I, er, it was the first name that popped into my head, and--"

    SPEAK_FROM COURT_ASSISTANT
        "The Court Record button! Remember to use it when you are in a pinch."

    SPEAK_FROM COURT_JUDGE
        "Let me ask that one again:"
END_DEFINE

DEFINE VictimCinderBlock
    SPEAK_FROM COURT_DEFENSE
        "Oh, um, wasn't it Ms. Block? Ms. Cinder Block?"

    SPEAK_FROM COURT_JUDGE
        "The person in question was a victim of murder, not ill- conceived naming, Mr. Wright."

    SPEAK_FROM COURT_ASSISTANT
        "Wright?"

    SPEAK_FROM COURT_ASSISTANT
        "If you forget something, just touch the Court Record button to help you remember."

    SPEAK_FROM COURT_ASSISTANT
        "A mistake in court could cost you the case."

    SPEAK_FROM COURT_JUDGE
        "I ask you again:"
END_DEFINE

CHOICE
    "Mia Fey" VictimMia
    "Cinder Block" VictimCinderBlock
    "Cindy Stone" 0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// THIRD QUESTION
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SPEAK_FROM COURT_DEFENSE
    "Um... the victim's name is Cindy Stone."

SPEAK_FROM COURT_JUDGE
    "Correct."

SPEAK_FROM COURT_JUDGE
    "Now, tell me, what was the cause of death?"

SPEAK_FROM COURT_JUDGE
    "She died because she was...?"

DEFINE PoisonedDeath
    SPEAK_FROM COURT_DEFENSE
        "Oh, right! Wasn't she, um, poisoned by er... poison?"

    SPEAK_FROM COURT_JUDGE
        "You're asking me!?"

    SPEAK_FROM COURT_DEFENSE
        "Um... Chief! Help me out!"

    SPEAK_FROM COURT_ASSISTANT
        "Check the court record.  The Court Record button...  remember?"

    THINK_FROM COURT_DEFENSE
        "(Geez. Give a guy a break!)"

    SPEAK_FROM COURT_JUDGE
        "Let me ask again."
END_DEFINE

DEFINE StrangledDeath
    SPEAK_FROM COURT_DEFENSE
        "Right... she was strangled, wasn't she?"

    SPEAK_FROM COURT_ASSISTANT
        "Please tell me that was you talking to yourself."

    SPEAK_FROM COURT_JUDGE
        "If you wish to hang yourself, Mr. Wright, you're welcome to, but not inside my courtroom."

    SPEAK_FROM COURT_JUDGE
        "I suppose there's nothing to do but give you another try:"
END_DEFINE

CHOICE
    "Poisoned" PoisonedDeath
    "Strangled" StrangledDeath
    "Hit with blunt object" 0

SPEAK_FROM COURT_DEFENSE
    "She was struck once, by a blunt object."

SPEAK_FROM COURT_JUDGE
    "Correct."

SPEAK_FROM COURT_JUDGE
    "You've answered all my questions. I see no reason why we shouldn't proceed."

SPEAK_FROM COURT_JUDGE
    "You seem much more relaxed, Mr. Wright. Good for you."

SPEAK_FROM COURT_DEFENSE
    "Thank you, Your Honor."
THINK_FROM COURT_DEFENSE
    "(Because I don't FEEL relaxed, that's for sure.)"

SPEAK_FROM COURT_JUDGE
    "Well, then..."

SPEAK_FROM COURT_JUDGE
    "First, a question for the prosecution. Mr. Payne?"

SPEAK_FROM COURT_PROSECUTION
    "Yes, Your Honor? "

SPEAK_FROM COURT_JUDGE
    "As Mr. Wright just told us, the victim was struck with a blunt object."

SPEAK_FROM COURT_JUDGE
    "Would you explain to the court just what that $qobject$q was?"

SPEAK_FROM COURT_PROSECUTION
    "The murder weapon was this statue of $qThe Thinker.$q"

SPEAK_FROM COURT_PROSECUTION
    "It was found lying on the floor, next to the victim."

SPEAK_FROM COURT_JUDGE
    "I see... the court accepts it into evidence."

EVIDENCE_INITIALIZE Statue "Statue" "A statue of The Thinker" evidence/thinker.png
COURT_RECORD_ADD_ANIMATION Statue

SPEAK_FROM COURT_ASSISTANT
    "Wright..."

SPEAK_FROM COURT_ASSISTANT
    "Be sure to pay attention to any evidence added during the trial."

SPEAK_FROM COURT_ASSISTANT
    "That evidence is the only ammunition you have in court."

SPEAK_FROM COURT_ASSISTANT
    "Touch the %1Court Record button%0 to check the Court Record frequently."

SPEAK_FROM COURT_JUDGE
    "Mr. Payne, the prosecution may call its first witness."

SPEAK_FROM COURT_PROSECUTION
    "The prosecution calls the defendant, Mr. Butz, to the stand."

SPEAK_FROM COURT_DEFENSE
    "Um, Chief, what do I do now?"

SPEAK_FROM COURT_ASSISTANT
    "Pay attention. You don't want to miss any information that might help your client's case."

SPEAK_FROM COURT_ASSISTANT
    "You'll get your chance to respond to the prosecution later, so be ready!"

SPEAK_FROM COURT_ASSISTANT
    "Let's just hope he doesn't say anything... unfortunate."

THINK_FROM COURT_DEFENSE
    "(Uh oh, Larry gets excited easily... this could be bad.)"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BUTZ TIME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CHARACTER_INITIALIZE Butz butz MALE
CHARACTER_INITIALIZE_POSE Butz Sweaty UNPADDED
CHARACTER_INITIALIZE_POSE Butz Nervous UNPADDED
CHARACTER_INITIALIZE_POSE Butz ThumbsUp UNPADDED
CHARACTER_LOCATION Butz COURT_WITNESS

SPEAK_FROM COURT_PROSECUTION
    "Ahem."

SPEAK_FROM COURT_PROSECUTION
    "Mr. Butz. Is it not true that the victim had recently dumped you?"

SPEAK_FROM COURT_WITNESS
    "Hey, watch it buddy!"

SPEAK_FROM COURT_WITNESS
    "We were great together!  We were Romeo and Juliet, Cleopatra and Mark Anthony!"

THINK_FROM COURT_DEFENSE
    "(Um... didn't they all die?)"

SPEAK_FROM COURT_WITNESS
    "I wasn't dumped! She just wasn't taking my phone calls.  Or seeing me... Ever."

SPEAK_FROM COURT_WITNESS
    "WHAT'S IT TO YOU, ANYWAY!?"

SPEAK_FROM COURT_PROSECUTION
    "Mr. Butz, what you describe is generally what we mean by $qdumped.$q"

SPEAK_FROM COURT_PROSECUTION
    "In fact, she had completely abandoned you... and was seeing other men!"

SPEAK_FROM COURT_PROSECUTION
    "She had just returned from overseas with one of them the day before the murder!"

SPEAK_FROM COURT_WITNESS
    "Whaddya mean, "one of them"!?"

SPEAK_FROM COURT_WITNESS
    "Lies! All of it, lies!  I don't believe a word of it!"

SPEAK_FROM COURT_PROSECUTION
    "Your Honor, the victim's passport."

SPEAK_FROM COURT_PROSECUTION
    "According to this, she was in Paris until the day before she died."

EVIDENCE_INITIALIZE Passport "Passport" "Arrived home from Paris on 7/30" evidence/passport.png
COURT_RECORD_ADD_ANIMATION Passport

SPEAK_FROM COURT_JUDGE
    "Hmm... Indeed, she appears to have returned the day before the murder."

SPEAK_FROM COURT_WITNESS
    "Dude... no way..."

SPEAK_FROM COURT_PROSECUTION
    "The victim was a model, but did not have a large income."

SPEAK_FROM COURT_PROSECUTION
    "It appears that she had several $qSugar Daddies.$q"

SPEAK_FROM COURT_WITNESS
    "Daddies?#Sugar?"

SPEAK_FROM COURT_PROSECUTION
    "Yes. Older men, who gave her money and gifts."

SPEAK_FROM COURT_PROSECUTION
    "She took their money and used it to support her lifestyle."

SPEAK_FROM COURT_WITNESS
    "Duuude!"

SPEAK_FROM COURT_PROSECUTION
    "We can clearly see what kind of woman this Ms. Stone was."

SPEAK_FROM COURT_PROSECUTION
    "Tell me, Mr. Butz, %1what do you think of her now?%0"

SPEAK_FROM COURT_ASSISTANT
    "Wright..."

SPEAK_FROM COURT_ASSISTANT
    "I don't think you want him to answer that question."

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ANSWER THE QUESTION?
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

THINK_FROM COURT_DEFENSE
    "(Yeah... Larry has a way of running his mouth in all the wrong directions.)"

THINK_FROM COURT_DEFENSE
    "(Should I...?)"

DEFINE WaitAndSee
    THINK_FROM COURT_DEFENSE
        "(Might be better not to get involved in this one...)"

    SPEAK_FROM COURT_PROSECUTION
        "Well, Mr. Butz?"

    SPEAK_FROM COURT_WITNESS
        "Dude, no way!  That cheatin' she-dog!"
END_DEFINE

DEFINE StopFromAnswering
    SPEAK_FROM COURT_DEFENSE
        "My client had no idea the victim was seeing other men!"

    SPEAK_FROM COURT_DEFENSE
        "That question is irrelevant to this case!"

    SPEAK_FROM COURT_PROSECUTION
        "Oof! *wince*"

    SPEAK_FROM COURT_WITNESS
        "Dude! Nick!  Whaddya mean, $qirrelevant$q!?"

    SPEAK_FROM COURT_WITNESS
        "That cheatin' she-dog!"
END_DEFINE

FAKE_CHOICE
    "Wait and see" WaitAndSee
    "Stop him" StopFromAnswering

SPEAK_FROM COURT_WITNESS
    "I'm gonna die.  I'm just gonna drop dead!"

SPEAK_FROM COURT_WITNESS
    "Yeah, and when I meet her in the afterlife..."

SPEAK_FROM COURT_WITNESS
    "I'm going to get to the bottom of this!"

SPEAK_FROM COURT_JUDGE
    "Let's continue with the trial, shall we?"

SPEAK_FROM COURT_PROSECUTION
    "I believe the accused's motive is clear to everyone."

SPEAK_FROM COURT_JUDGE
    "Yes, quite."

THINK_FROM COURT_DEFENSE
    "(Oh boy. This is so not looking good.)"

SPEAK_FROM COURT_PROSECUTION
    "Next question!"

SPEAK_FROM COURT_PROSECUTION
    "You went to the victim's apartment on the day of the murder, did you not?"

SPEAK_FROM COURT_WITNESS
    "Gulp!"

SPEAK_FROM COURT_PROSECUTION
    "Well, did you, or did you not?"

SPEAK_FROM COURT_WITNESS
    "Heh? Heh heh. Well, maybe I did, and maybe I didn't!"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SEND HIM A SIGNAL
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

THINK_FROM COURT_DEFENSE
    "(Uh oh. He went.)"

THINK_FROM COURT_DEFENSE
    "(What do I do?)"

DEFINE AnswerHonestly
    THINK_FROM COURT_DEFENSE
        "(I know! I'll send him a signal...)"

    THINK_FROM COURT_DEFENSE
        "(TELL THE TRUTH)"

    SPEAK_FROM COURT_WITNESS
        "Er... Yeah! Yeah!  I was there! I went!"

    SPEAK_FROM COURT_JUDGE
        "Order!"

    SPEAK_FROM COURT_JUDGE
         "Well, Mr. Butz?"

    SPEAK_FROM COURT_WITNESS
        "Dude, chill!"

    SPEAK_FROM COURT_WITNESS
        "She wasn't home, man...  So, like, I didn't see her."

    OBJECTION Payne

    SPEAK_FROM COURT_PROSECUTION
        "Your Honor, the defendant is lying."

    SPEAK_FROM COURT_JUDGE
        "Lying?"

    SPEAK_FROM COURT_PROSECUTION
        "The prosecution would like to call a %1witness%0 who can prove Mr. Butz is lying."
END_DEFINE

DEFINE StopHim
    THINK_FROM COURT_DEFENSE
        "(I'll send him a signal...)"

    THINK_FROM COURT_DEFENSE
        "(LIE LIKE A DOG)"

    SPEAK_FROM COURT_WITNESS
        "Um, well, see, it's like this: I don't remember."

    SPEAK_FROM COURT_PROSECUTION
        "You "don't remember"?"

    SPEAK_FROM COURT_PROSECUTION
        "Well then, we'll just have to remind you!"

    THINK_FROM COURT_DEFENSE
        "(I got a bad feeling about this...)"

    SPEAK_FROM COURT_PROSECUTION
        "We have a witness that can prove he DID go to the victim's apartment that day!"
END_DEFINE

FAKE_CHOICE
    "Answer Honestly" AnswerHonestly
    "Stop Him" StopHim

SPEAK_FROM COURT_JUDGE
    "Well, that simplifies matters.  Who is your witness?"

SPEAK_FROM COURT_PROSECUTION
    "The man who found the victim's body."

SPEAK_FROM COURT_PROSECUTION
    "Just before making the gruesome discovery..."

SPEAK_FROM COURT_PROSECUTION
    "He saw the defendant fleeing the scene of the crime!"

SPEAK_FROM COURT_JUDGE
    "Order! Order in the court!"

SPEAK_FROM COURT_JUDGE
    "Mr. Payne, the prosecution may call its witness."

SPEAK_FROM COURT_PROSECUTION
    "Yes, Your Honor."

THINK_FROM COURT_DEFENSE
    "(This is bad...)"

SPEAK_FROM COURT_PROSECUTION
    "On the day of the murder, my witness was selling newspapers at the victim's building."

SPEAK_FROM COURT_PROSECUTION
    "Please bring Mr. Frank Sahwit to the stand!"

END_SCENE
