////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE ??? jory MALE
CHARACTER_INITIALIZE Jory jory MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"

PLAY_MUSIC DLFTS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

THINK Arin
    "(It started out just like every time after our livestream)"
THINK Arin
    "(We had just finished a session playing Penix Wright: Facial Attorney)"
THINK Arin
    "(Dan and I were discussing some very important matters...)"

FADE_TO_LOBBY
JUMPCUT LOBBY
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "So that's when I said, $qthat's not mayonnaise!$q"
SPEAK Dan
    "And everyone immediately and violently threw up."
SPEAK Dan
    "It was one hell of a graduation party, dude."

SPEAK Arin
    "What.#Are you talking about, Dan."

SPEAK Dan
    "Weren't you listening? I was telling you a very important story about how I graduated from ninja party school."
SPEAK Arin
    "Ninja Party School?#The infamous NPS?"

POSE Dan Angry
SPEAK Dan
    "Dude!#You're the one who asked me about it!"
POSE Dan Normal
SPEAK Dan
    "You said it had something to do with the 10 Minute Power Hour we were doing today."

SFX Realization
SPEAK Arin
    "Oh yeah that's right, I remember now!"
SPEAK Arin
    "Do you know what we're doing for the Power Hour today?"

SCREEN_SHAKE
SFX stab
POSE Dan Angry
SPEAK Dan
    "NO goddamnit, I'm asking you!"
SPEAK Dan
    "You asked me about my graduation party and said it had to do with today's episode"

POSE Dan Lean
SPEAK Dan
    "You okay, dude?#Your memory is worse than usual today."
SPEAK Arin
    "Ooooooooooooooooh m'bad?#Hah, I guess I got distracted."

POSE Dan Normal
SPEAK Dan
    "From what?"
SPEAK Arin
    "Well, I got the invoice for the bathrooms today."

SPEAK Arin
    "The plumbers just finished fixing the toilets in the north end of the building, and that got me thinking..."

POSE Dan Hair
SPEAK Dan
    "You mean you asked me to tell you all about one of the longest nights of my life just to be distracted by that?"
SPEAK Arin
    "Well you know how much I like poopin'!"

POSE Dan SideLaugh
SPEAK Dan
    "Yeah, yeah you do like poopin'."

SFX EvidenceShoop
COURT_RECORD_ADD_ANIMATION EVIDENCE PlumberInvoice "Plumber Invoice"

POSE Dan Normal
SPEAK Dan
    "So what ARE we doing for the Power Hour?"
SPEAK Arin
    "Well, remember the dunking pool the second night of your graduation party?"
SPEAK Dan
    "You mean the whipped cream dunking machine I almost drowned in?"

SFX lightbulb
POSE Dan Lean
SPEAK Dan
    "You don't mean...?"
SPEAK Arin
    "Yea dude! We're going to give people a glimpse into what it means to be a %1Ninja Sex Party Dude(tm)%0!"
SPEAK Dan
    "You gotta be buttfuckin' me dude, really?"
SPEAK Arin
    "Well, if I gotta be doin' it, Dan..."

POSE Dan Normal
SPEAK Dan
    "This is no time for hilarious jokes, Arin, we have some tanks to set up!"

STOP_MUSIC

SFX Dooropens
POSE Dan Normal
SPEAK ???
    "Actually guys, we've got a problem..."
SPEAK Arin
    "Huh?#Jory?"

PLAY_MUSIC PRELUDE
CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
POSE Jory Nervous
SPEAK Jory
    "Apparently the dinos were missing when we started to set up for the episode."

POSE Jory Nervous
SPEAK Jory
    "We spent the last ten minutes looking for them."
SPEAK Arin
    "Well that's not that long, they can't have gone far."
SPEAK Jory
    "Well that's the thing... we already found them."

POSE Jory Sweaty
SPEAK Arin
    "So then what's the problem?"

POSE Jory Nervous
SPEAK Jory
    "The problem is...#apparently they were found in %1MY backpack%0."
POSE Jory Sweaty

SCREEN_SHAKE
SFX Damage1
// Should be surprised
POSE Dan Normal
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "What?"

POSE Jory Sweaty

SCREEN_SHAKE
SFX Damage1
SPEAK Arin
    "Did you take them?"
    
CHARACTER_LOCATION Dan LOBBY
POSE Dan Angry
SPEAK Dan
    "ARIN!"
SPEAK Arin
    "What? It's a legitimate question!"
SPEAK Dan
    "Obviously he didn't do it, look at his face!#Is that the face of someone who is guilty?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory ThumbsUp
SPEAK Arin
    "..."

WAIT 1
SPEAK Arin
    "Yes...?"

SFX Stab
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "No! Why would he come to us then if he's guilty?#Tell us what happened, Jory."

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Jory
    "I wish I could, but everyone wants to hold a trial for this, and it's starting in just a few minutes!"
SPEAK Jory
    "Everyone is calling for my Good Boy Coins(tm) to be taken, even after all the work I put into getting them."
SPEAK Jory
    "And I've got nobody in my corner!"

POSE Jory Sweaty
SPEAK Arin
    "That sucks dude."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "Arin, don't you get it?"
SPEAK Arin
    "Get what?"
SPEAK Dan
    "He wants US to defend him in this trial!#Right, Jory?"

POSE Jory ThumbsUp
CHARACTER_LOCATION Jory LOBBY

SCREEN_SHAKE
SCREEN_SHAKE
SFX Damage1
SPEAK Arin
    "Whaaaat?!"

WAIT 1
POSE Jory Normal
SPEAK Jory
    "Well, I guess so."
SPEAK Jory
    "I didn't really know what to do, and you guys know I'd never do anything like that."
SPEAK Arin
    "Well, I'm not really sure about all this..."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Angry
SPEAK Dan
    "ARIN!"

POSE Dan Normal
SPEAK Dan
    "C'mon bro, be a bro and bro this one out for our bro... Brory."

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Arin
    "I'm sorry, Jory, but we don't know anything about criminal defense!"
SPEAK Arin
    "We're just idiots who say stupid things for laughs on the internet.#How are we supposed to help?"
SPEAK Jory
    "Yeah... I don't know, I didn't really have a plan or anything."
SPEAK Jory
    "The whole thing has just thrown me for a loop and I'm kind of grasping here..."

CHARACTER_LOCATION Dan LOBBY
// should be sad posed
SPEAK Dan
    "Sorry dude, but Arin's right.#We'd probably just screw it up."
SPEAK Dan
    "We're not lawyers.#The closest thing we've been playing is that Penix Wright(tm) game."
SPEAK Dan
    "And that's just a stupid game that totally exists and isn't changed for copyright purposes!"

SPEAK Arin
    "Sorry Jory, but if we were real lawyers, we would help out."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Yeah, I understand guys."

SFX Pageturn
WAIT 1
SFX realization
POSE Jory Normal
SPEAK Jory
    "Hey... someone just slipped a letter under the door"
SPEAK Arin
    "A letter? Who's it from?"
POSE Jory Thinking
SPEAK Jory
    "It's from...#My dad?"

SFX Realization
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "From %1Jory Sr%0? Why doesn't he ever just text..."
SPEAK Arin
    "Open it up, what does it say?"

SFX Pageturn
CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "....#It's from my dad alright, but it's addressed to you two!"

SFX Realization
SPEAK Arin
    "Us? Like... me and Dan?"

CHARACTER_LOCATION Dan LOBBY
POSE Dan Hair
SPEAK Dan
    "I thought we made that bit up for our episodes."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Well, judging from the handwriting and the little hearts dotting the I's..."
SPEAK Jory
    "It's definitely from Dad."
SPEAK Arin
    "Let me see that!"

POSE Jory Normal
SFX Pageturn
SPEAK Arin
    "...#Wow, he's right! We should hold on to this, I think it might be important later"

SFX EvidenceShoop
COURT_RECORD_ADD_ANIMATION EVIDENCE JorySr'sLetter "Jory Sr's Letter"

CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "What does it say?"
SPEAK Arin
    "*ahem*"
SPEAK Arin GREEN
    "$qHello Grumps, first of all I want to thank you for all the hard work you've done taking care of my son, Jory Jr.$q"

// Should be shocked
POSE Dan Hair
SPEAK Dan
    "You've gotta be kidding me."
SPEAK Arin GREEN
    "$qI've heard what happened to my son with the dinosaurs.$q"
SPEAK Dan
    "What? How... didn't this happen like, 10 minutes ago?"
SPEAK Arin
    "Don't think about it too hard Dan. Anyways..."
SPEAK Arin GREEN
    "$qWhile I know it looks bad, I know my son is a good son who only does good things.$q"
SPEAK Arin GREEN
    "$qI know you know that too.#So please, defend him in court.$q"
SPEAK Arin GREEN
    "$qShow the world he is innocent of such a heinous and despicable crime and find out who the real culprit is.$q"

SPEAK Arin GREEN
    "$qP.S., remember, the second most important thing to winning this case is love and trust!$q"

POSE Dan Normal
SPEAK Dan
    "Wow, that was beautiful."

SPEAK Arin GREEN
    "$qAnd the most important thing is payment!$q"
SPEAK Arin GREEN
    "$qI have something for you if you win!$q"

POSE Dan Normal
SPEAK Dan
    "Wow... that was... beautiful?"
SPEAK Arin
    "Wait, there's one more thing."
SPEAK Arin GREEN
    "$qP.S.S., I hope you two have been continuing to provide my boy with wholesome food as well.$q"
SPEAK Arin GREEN
    "$qAnd I hope you've been avoiding giving him %1milk%0 as he's %1deathly allergic%0 to it.$q"
SPEAK Dan
    "Huh..."

HIDE_TEXT
CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
SPEAK Arin
    "..."

CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "...#So...?"
SPEAK Arin
    "Jory, don't worry, we're on it buddy, because we trust you!"
SPEAK Arin
    "We'll be in your corner. We got you no matter what!"

CHARACTER_LOCATION Jory LOBBY
POSE Jory Normal
SPEAK Jory
    "Oh, uh, ok."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Hair
SPEAK Dan
    "Really Arin?"
SPEAK Arin
    "Yep! I have no doubt we'll clear your good name, Jory!"

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Wow, thanks guys.#I guess I'll head to the, uh, %1$qCourtroom$q%0 then."
POSE Jory Thinking
SPEAK Jory
    "They turned the main grumps office space into a makeshift courtroom just for this."
POSE Jory Normal
SPEAK Jory
    "So uh, see you there."

HIDE_TEXT
CLEAR_LOCATION LOBBY
SFX Dooropens
WAIT 2

CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "Wow, I didn't expect you to change your mind so quickly like that."

POSE Dan Hair
SPEAK Dan
    "I guess what Jory Sr. said about trust and love made a difference, huh?"
SPEAK Arin
    "Yea, trust and love and whatever.#What do you think Jory Sr. is going to give us when we win?"

SCREEN_SHAKE
SFX stab
POSE Dan Angry
SPEAK Dan
    "Arin!"
SPEAK Arin
    "WHAT? We're helping him aren't we?#That's the whole point, right?!"
SPEAK Dan
    "You are just... UN..."
SPEAK Arin
    "...#...#..."
INTERRUPTED_SPEAK Arin
    "I'm wha---"

SCREEN_SHAKE
POSE Dan Angry
SPEAK Dan
    "BELIEVEABLE!"
SPEAK Arin
    "Ok, ok, no need to yell... let's just get ready.#I kind of want to look sharp for this."
SPEAK Arin
    "And I just got a new suit just for something like this.#You're gonna love it."

WAIT 1
FADE_TO_BLACK
JUMPCUT BLACK_SCREEN
WAIT 2

STOP_MUSIC
END_SCENE