////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INITIALIZE SCENE
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET_SCENE_TYPE INVESTIGATION

CHARACTER_INITIALIZE Arin arin MALE
CHARACTER_INITIALIZE Dan dan MALE
CHARACTER_INITIALIZE ??? jory MALE
CHARACTER_INITIALIZE Jory jory MALE
CHARACTER_INITIALIZE Ross ross MALE

EVIDENCE_INITIALIZE Badge "Attorney's Badge" "My prized possession." sprites/Attorney'sBadge.png
EVIDENCE_INITIALIZE JorySr'sLetter "Jory Sr's Letter" "Letter from the real Jory Sr." sprites/JorySr'sLetter.png
EVIDENCE_INITIALIZE PlumberInvoice "Plumber Invoice" "The invoice from the plumber for repairing the toilets in the north end of the building, dated '2:30PM' today." sprites/PlumberInvoice.png
COURT_RECORD_ADD EVIDENCE Badge "Attorney's Badge"

HIDE_TEXT

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// START SCRIPT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JUMPCUT BLACK_SCREEN

SPEAK Ross
    "After all the work I put into those levels..."

FADE_IN 1 CourtPan
//FADE_IN 1 ROSS_TMPH_ROOM

SPEAK Ross
    "... We'll see who the real good boy is now, won't we Jory?"

FADE_TO_BLACK
FADE_IN 1 CourtPan
//FADE_IN 1 ROSS_WITH_DINOS

SPEAK Ross
    "Finally..."

SET_SYNC TRUE
PANIMAGE 0 0 -250 0

SPEAK Ross
    "Hehe, now this is a galaxy-brain move right here!"

FADE_TO_BLACK
//SFX ROSSLAUGH

CAMERA 0 0

WAIT 2

PLAY_MUSIC DLFTS

THINK Arin
    "(It started out just like every time after our livestream.)"
THINK Arin
    "(We had just finished a session playing Penix Wright: Facial Attorney(tm).)"
THINK Arin
    "(Dan and I were discussing some very important matters...)"

FADE_IN 1 LOBBY
CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "So that's when I said, $qthat's not mayonnaise!$q"
SPEAK Dan
    "And everyone immediately and violently threw up."
SPEAK Dan
    "It was one hell of a graduation party, dude."

SPEAK Arin
    "What.#Are you talking about, Dan?"

SPEAK Dan
    "Weren't you listening? I was telling you a very important story about how I graduated from Ninja Party School."
SPEAK Arin
    "Ninja Party School?#The infamous NPS?"

POSE Dan Angry
SPEAK Dan
    "Dude!#You're the one who asked me about it!"
POSE Dan Normal
SPEAK Dan
    "You said it had something to do with the 10 Minute Power Hour we were doing today."

SFX Realization
SPEAK Arin
    "Oh yeah, that's right, I remember now!"
SPEAK Arin
    "Do you know what we're doing for the Power Hour today?"

SCREEN_SHAKE
SFX stab
POSE Dan Angry
SPEAK Dan
    "NO, goddamnit, I'm asking you!"
SPEAK Dan
    "You asked me about my graduation party and said it had something to do with today's episode."

POSE Dan Lean
SPEAK Dan
    "Now, what the heck is going on here? You okay, dude?#Your memory is worse than usual today."
SPEAK Arin
    "Ooooooooooooooooh m'bad?#Hah, I guess I got distracted."

POSE Dan Normal
SPEAK Dan
    "By what?"
SPEAK Arin
    "Well, I got the invoice for the bathrooms today."

SPEAK Arin
    "The plumbers just finished fixing the toilets in the north end of the building, and that got me thinking..."

POSE Dan Hair
SPEAK Dan
    "You mean you asked me to tell you all about one of the longest nights of my life, just to get distracted by that?"
SPEAK Arin
    "Well, you know how much I like poopin'!"

POSE Dan SideLaugh
SPEAK Dan
    "Yeah, yeah, you do like poopin'."

SFX evidenceding
COURT_RECORD_ADD_ANIMATION EVIDENCE PlumberInvoice "Plumber Invoice"
SFX evidenceshoop

POSE Dan Normal
SFX realization
SPEAK Dan
    "So, what ARE we doing for the Power Hour?" 
SPEAK Arin
    "Well, remember the dunking pool the second night of your graduation party?"
SPEAK Dan
    "You mean the whipped cream dunking machine I almost drowned in?"

SFX lightbulb
POSE Dan Surprised
SPEAK Dan 
    "You don't mean...?"
SPEAK Arin
    "Yeah, dude! We're going to give people a glimpse into what it means to be a Ninja Sex Party Dude(tm)!"
SPEAK Dan
    "You gotta be butt-fuckin' me dude, really?"
SPEAK Arin
    "Well, if I gotta be doin' it, Dan..."

POSE Dan Happy
SPEAK Dan
    "This is no time for hilarious jokes, Arin, we have some tanks to set up!"

STOP_MUSIC

SFX Dooropens
POSE Dan Normal
SPEAK ???
    "Actually, guys, we've got a problem..."
SPEAK Arin
    "Huh?#Jory?"

PLAY_MUSIC PRELUDE
CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
POSE Jory Nervous
SPEAK Jory
    "Apparently, the dinos were missing when we started to set up for the episode."

POSE Jory Nervous
SPEAK Jory
    "We've spent the last ten minutes looking for them."
SPEAK Arin
    "Well, that's not very long. They can't have gone far."
SPEAK Jory
    "That's the thing... we already found them."

POSE Jory Sweaty
SPEAK Arin
    "So then what's the problem?"

POSE Jory Nervous
SPEAK Jory
    "The problem is...#apparently they were found in %1MY backpack%0."
POSE Jory Sweaty

SCREEN_SHAKE
SFX Damage1
SET_SYNC TRUE
ANIMATION Dan Shocked
POSE Dan Surprised
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "What?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty


SPEAK Arin
    "Did you take them?"
    
CHARACTER_LOCATION Dan LOBBY
SCREEN_SHAKE
SFX Damage1
POSE Dan Angry
SPEAK Dan
    "ARIN!"
SPEAK Arin
    "What? It's a legitimate question!"
SPEAK Dan
    "Obviously he didn't do it, look at his face!#Is that the face of someone who is guilty?"

CHARACTER_LOCATION Jory LOBBY
POSE Jory ThumbsUp
SPEAK Arin
    "..."

WAIT 1
SPEAK Arin
    "Yes...?"

SFX Stab
CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "No! Why would he come to us then if he's guilty?#Tell us what happened, Jory."

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Jory
    "I wish I could, but everyone wants to hold a trial for this, and it's starting in just a few minutes!"
SPEAK Jory
    "Everyone is calling for my %1Good Boy Coins%1 to be revoked, even after all the work I put into getting them."
SPEAK Jory
    "And I've got nobody in my corner!"

POSE Jory Sweaty
SPEAK Arin
    "That sucks, dude."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "Arin, don't you get it?"
SPEAK Arin
    "Get what?"
SPEAK Dan
    "He wants US to defend him in this trial!#Right, Jory?"

POSE Jory ThumbsUp
CHARACTER_LOCATION Jory LOBBY

SCREEN_SHAKE
SCREEN_SHAKE
SFX Damage1
SPEAK Arin
    "Whaaaat?!"

WAIT 1
POSE Jory Normal
SPEAK Jory
    "Well, I guess so."
SPEAK Jory
    "I didn't really know what to do, and you guys know I'd never do anything like that."
SPEAK Arin
    "I'm not really sure about all this..."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Angry
SPEAK Dan
    "ARIN!"

POSE Dan Normal
SPEAK Dan
    "C'mon bro, be a bro and bro this one out for our bro... Brory."

CHARACTER_LOCATION Jory LOBBY
POSE Jory Nervous
SPEAK Arin
    "I'm sorry, Jory, but we don't know anything about criminal defense!"
SPEAK Arin
    "We're just idiots who play games while saying stupid thing for money on the internet.#How are we supposed to help?"
SPEAK Jory
    "Yeah... I don't know, I didn't really have a plan or anything."
SPEAK Jory
    "The whole thing has just thrown me for a loop and I'm kind of grasping here..."

CHARACTER_LOCATION Dan LOBBY
POSE Dan Sad
SPEAK Dan
    "Sorry dude, but Arin's right.#We'd probably just screw it up."
SPEAK Dan
    "We're not lawyers."

POSE Dan Normal
SPEAK Dan
    "The closest thing we've been to being lawyers is playing that Penix Wright(tm)#game."
SPEAK Dan
    "And that's just a stupid game that totally exists and isn't changed for copyright purposes!"

SPEAK Arin
    "Sorry Jory, but if we were real lawyers, we would help out."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Yeah, I understand guys."

SFX Pageturn
WAIT 1
SFX realization
POSE Jory Normal
SPEAK Jory
    "Hey... someone just slipped a letter under the door."
SPEAK Arin
    "A letter? Who's it from?"
POSE Jory Thinking
SPEAK Jory
    "It's from...#My dad?"

SFX Realization
CHARACTER_LOCATION Dan LOBBY
POSE Dan Surprised
SPEAK Dan
    "From %1Jory Sr%0? Why doesn't he just text..."
SPEAK Arin
    "Open it up, what does it say?"

SFX Pageturn
CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "....#It's from my dad alright, but it's addressed to you two!"

SFX Realization
SPEAK Arin
    "Us? Like... Dan and I?"

CHARACTER_LOCATION Dan LOBBY
POSE Dan Hair
SPEAK Dan
    "I thought we made that bit up for our episodes."

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Well, judging from the handwriting and the little hearts dotting the I's..."
SPEAK Jory
    "It's definitely from my dad."
SPEAK Arin
    "Let me see that!"

POSE Jory Normal
SFX Pageturn
SPEAK Arin
    "...#Wow, he's right! We should hold on to this, I think it might be important later..."

SFX evidenceding
COURT_RECORD_ADD_ANIMATION EVIDENCE JorySr'sLetter "Jory Sr's Letter"
SFX EvidenceShoop

CHARACTER_LOCATION Dan LOBBY
POSE Dan Normal
SPEAK Dan
    "So? What does it say?"
SPEAK Arin
    "*ahem*"
SPEAK Arin GREEN
    "$qHello Grumps, first of all I want to thank you for all the hard work you've done taking care of Jory Jr.$q"


POSE Dan Surprised
SPEAK Dan
    "You've gotta be kidding me."
SPEAK Arin GREEN
    "$qI've heard what happened to my son with the dinosaurs.$q"
SPEAK Dan
    "Wha- How? Didn't this happen like, 10 minutes ago?"
SPEAK Arin
    "Don't think about it too hard, Dan. Anyways..."
SPEAK Arin GREEN
    "$qWhile I know it looks bad, I know my son is a good boy who only does good things.$q"
SPEAK Arin GREEN
    "$qI know you know that too.#So please, defend him in court.$q"
SPEAK Arin GREEN
    "$qShow the world he is innocent of such a heinous and despicable crime and find out who the real culprit is.$q"

SPEAK Arin GREEN
    "$qP.S. Remember, the second most important thing to winning this case is love and trust!$q"

POSE Dan Normal
SPEAK Dan
    "Wow, that was beautiful."

SPEAK Arin GREEN
    "$qAnd the most important thing is payment!$q"
SPEAK Arin GREEN
    "$qI have something for you if you win!$q"

POSE Dan Surprised
SPEAK Dan
    "Wow... that was... beautiful?"
SPEAK Arin
    "Wait, there's one more thing."
SPEAK Arin GREEN
    "$qP.P.S. I hope you two have been continuing to provide my boy with #wholesome food as well.$q"
SPEAK Arin 
    "%2$qAnd I hope you've been avoiding giving him %0%1milk%0%2 as he's %0%1deathly allergic%0%2 to it.$q"
SPEAK Arin
    "Well that was oddly specific."
SPEAK Arin GREEN
    "P.P.P.S., don't tell Jory this, but I hope he can be on your show again soon!"
SPEAK Dan
    "Huh..."
POSE Dan Normal
SPEAK Dan
    "That's a lot of p."

HIDE_TEXT
CHARACTER_LOCATION Jory LOBBY
POSE Jory Sweaty
WAIT 2
SPEAK Arin
    "..."

CHARACTER_LOCATION Dan LOBBY
SPEAK Dan
    "...#So...?"
    
POSE Jory Normal
SPEAK Arin
    "Jory, don't worry. We're on it buddy, because we trust you!"
SPEAK Arin
    "We'll be in your corner. We got you no matter what!"

CHARACTER_LOCATION Jory LOBBY
POSE Jory Normal
SPEAK Jory
    "Oh! Uh, ok!"

CHARACTER_LOCATION Dan LOBBY
POSE Dan Happy
SPEAK Dan
    "Really, Arin?"
SPEAK Arin
    "Yep! I have no doubt we'll clear your good name, Jory!"

CHARACTER_LOCATION Jory LOBBY
SPEAK Jory
    "Wow, thanks guys!#I guess I'll head to the, uh, %1$qCourtroom$q%0 then."
POSE Jory Thinking
SPEAK Jory
    "They turned the Power Hour room into a makeshift courtroom just for this."
POSE Jory Normal
SPEAK Jory
    "So uh, see you there."

HIDE_TEXT
CLEAR_LOCATION LOBBY
SFX Dooropens
WAIT 2

CHARACTER_LOCATION Dan LOBBY
POSE Dan Surprised
SPEAK Dan
    "Wow, I didn't expect you to change your mind so quickly like that."

POSE Dan Hair
SPEAK Dan
    "I guess what Jory Sr. said about trust and love made a difference, huh?"
SPEAK Arin
    "Yeah, trust and love and whatever.#What do you think Jory Sr. is going to give us when we win?"

SCREEN_SHAKE
SFX stab
POSE Dan Angry
SPEAK Dan
    "Arin!"
SPEAK Arin
    "WHAT? We're helping him, aren't we?#That's the whole point, right?!"
SPEAK Dan
    "You are just... UN..."
SPEAK Arin
    "...#...#..."
INTERRUPTED_SPEAK Arin
    "I'm wha---"

SCREEN_SHAKE
SFX smack
POSE Dan Angry
SPEAK Dan
    "BELIEVEABLE!"
SPEAK Arin
    "Ok, ok, no need to yell... Let's just get ready.#I kind of want to look sharp for this."
SPEAK Arin
    "And I just got a new suit that I think will be perfect.#You're gonna love it."

WAIT 1
FADE_TO_BLACK
JUMPCUT BLACK_SCREEN
WAIT 2

STOP_MUSIC
END_SCENE